<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.16.6"><title>Resize a window in WinUI (part 2: resize the window) - Ben Stolovitz</title><meta name="description" content="Once you can calculate DPI for your app, how can you use it to size your windows properly? Let's find out."><link rel="canonical" href="https://ben.stolovitz.com/posts/resize_winui_window_part_2_resize/"><meta property="og:url" content="https://ben.stolovitz.com/posts/resize_winui_window_part_2_resize/"><meta property="og:type" content="article"><meta property="og:title" content="Resize a window in WinUI (part 2: resize the window)"><meta property="og:description" content="Once you can calculate DPI for your app, how can you use it to size your windows properly? Let's find out."><meta property="og:sitename" content="ben.stolovitz.com"><meta property="og:image" content="/_astro/win-ui-resize-2-og.NnKiK6jg_hz2Be.png"><meta property="og:image:alt" content="A confused person looks at two 800 by 800 windows, each a different size"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2025-07-08T00:00:00.000Z"><meta property="article:modified_time" content="2025-11-05T20:58:50.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/resize_winui_window_part_2_resize/"><meta name="twitter:title" content="Resize a window in WinUI (part 2: resize the window)"><meta name="twitter:description" content="Once you can calculate DPI for your app, how can you use it to size your windows properly? Let's find out."><meta name="twitter:image" content="/_astro/win-ui-resize-2-og.NnKiK6jg_hz2Be.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inknut+Antiqua:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"><link rel="stylesheet" href="/_astro/_path_.CUbzS7C3.css">
<style>section[data-astro-cid-3jjkyeai]{background-color:var(--aside-background);border-radius:var(--big-corner);padding:1rem;max-width:30rem}@media print{section[data-astro-cid-3jjkyeai]{display:none}}h2[data-astro-cid-3jjkyeai]{margin-top:0;margin-bottom:0}small[data-astro-cid-3jjkyeai]{display:block;margin-top:.5rem;margin-bottom:0}form[data-astro-cid-3jjkyeai]{display:flex;flex-direction:row;gap:.5rem;margin-top:.5rem}input[data-astro-cid-3jjkyeai]:not([type=submit]){appearance:none;font-size:inherit;font-family:inherit;flex-grow:1;background-color:var(--background);border:1px solid var(--background);border-radius:var(--small-corner);padding:.2em .4em;color:inherit}input[data-astro-cid-3jjkyeai]:not([type=submit]):hover{border-color:var(--foreground)}.subscribe[data-astro-cid-3jjkyeai],button[data-astro-cid-3jjkyeai],input[data-astro-cid-3jjkyeai][type=submit]{display:inline-block;appearance:none;font-size:inherit;font-family:inherit;text-decoration:none;cursor:pointer;color:var(--link-contrast);padding:.5rem;border-radius:var(--small-corner);border:1px solid transparent}.subscribe[data-astro-cid-3jjkyeai]:hover,.subscribe[data-astro-cid-3jjkyeai]:focus,button[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:focus,input[data-astro-cid-3jjkyeai][type=submit]:hover,input[data-astro-cid-3jjkyeai][type=submit]:focus{background-color:var(--background);color:var(--link-contrast);border:1px solid var(--link-contrast);transform:none}.subscribe[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:hover,input[data-astro-cid-3jjkyeai][type=submit]:hover{transform:translateY(-1px)}.subscribe[data-astro-cid-3jjkyeai]:active,button[data-astro-cid-3jjkyeai]:active,input[data-astro-cid-3jjkyeai][type=submit]:active{transform:translateY(1px)}
@charset "UTF-8";.article aside{background-color:var(--aside-background);padding:.5rem 1rem;margin-left:2rem;margin-right:2rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article aside{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article aside p:first-child,.article aside h1:first-child,.article aside h2:first-child,.article aside h3:first-child,.article aside h4:first-child,.article aside h5:first-child{margin-top:0}.article aside>p:last-child{margin-bottom:0}.article .appendix{background-color:var(--aside-background);padding:.5rem 1rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article .appendix{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article .appendix+.appendix{margin-top:1rem}.article .appendix h1,.article .appendix h2,.article .appendix h3,.article .appendix h4,.article .appendix h5{margin-top:.5rem}.article blockquote{margin:0;margin-left:1.5rem}.article blockquote .source{display:block;text-align:right;margin-right:1rem;font-size:.8rem;clear:both;color:var(--code-foreground)}.article blockquote .source:before{content:"— "}.article .equation{display:flex;align-items:center;gap:.2rem}.article figure{margin:0 auto;text-align:center;font-size:.8rem}.article figure.image_figure{max-width:80%}@media print{.article figure.image_figure{max-width:50%}}.article figure p{margin:0}.article figure img{border-radius:var(--big-corner)}.article figure:not(.no_color) figcaption{color:var(--code-foreground)}.article li>p+.image_figure,.article li>p+blockquote{margin-top:1rem}.article .deemphasized{color:var(--code-foreground)}.article table td,.article table th{padding:.2rem}.article table tr:nth-child(2n){background:var(--table-alternate-background)}.article .key_image{margin:0 auto;max-width:100%}.article img{max-width:90%;height:auto}.email{margin:2rem auto}body{display:flex;gap:2rem;flex-wrap:wrap;align-items:flex-start}main[data-astro-cid-egg7nqdx]{max-width:40rem;width:100%;text-wrap:pretty}@media print{main[data-astro-cid-egg7nqdx]{max-width:8in}}aside[data-astro-cid-egg7nqdx]{font-size:.8rem;text-align:center}.bottom_nav[data-astro-cid-egg7nqdx]{display:flex;margin-bottom:1rem;justify-content:space-between;gap:1rem}.bottom_nav[data-astro-cid-egg7nqdx] .prev[data-astro-cid-egg7nqdx]{grid-column:prev/span 1}.bottom_nav[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{grid-column:next/span 1}@media print{.bottom_nav[data-astro-cid-egg7nqdx]{display:none}}h1[data-astro-cid-egg7nqdx]{font-size:1.4rem}nav[data-astro-cid-egg7nqdx]{margin-top:1.5rem}@media print{nav[data-astro-cid-egg7nqdx]{display:none}}
._volumeSimulator_2iv9s_1{text-align:center;background-color:var(--aside-background);padding:1rem;border-radius:var(--big-corner);position:relative;display:flex;gap:1rem;flex-direction:column}@media print{._volumeSimulator_2iv9s_1{border:1px solid var(--chart-tick-foreground);background-color:transparent}}._volumeStatus_2iv9s_18{display:grid;grid-template-columns:1fr [output] max-content [sound] 1fr}._playing_2iv9s_23{grid-column:sound;text-align:right}._volumeOutput_2iv9s_28{background:var(--gruv-bg);color:var(--gruv-fg);border-radius:var(--small-corner);padding:.2rem .5rem;margin:0;grid-column:output;text-align:left;min-width:12rem}._volumeOutput_2iv9s_28 span{overflow:hidden}@media print{._volumeOutput_2iv9s_28{background:transparent;color:var(--foreground)}}._placeholder_2iv9s_48{opacity:.5}._volumeButton_2iv9s_52._volumeButton_2iv9s_52{padding:2rem;border-radius:var(--small-corner);background-color:var(--table-alternate-background);font-size:2rem;line-height:.5;border:.1rem solid var(--kbd-border);border-bottom-width:.4rem;cursor:pointer}@media print{._volumeButton_2iv9s_52._volumeButton_2iv9s_52{background:transparent;color:var(--foreground)}}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:hover,._volumeButton_2iv9s_52._volumeButton_2iv9s_52:focus{margin-top:.3rem;border-bottom-width:.1rem}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:active{background-color:var(--link)}._buttonGroup_2iv9s_76{display:flex;justify-content:center;gap:.2rem}._volumeOptions_2iv9s_82{display:flex;flex-direction:column;justify-content:center;align-items:center}
@keyframes _slideInFromLeft_1hpfe_1{0%{opacity:0}to{opacity:1}}._themeButton_1hpfe_9{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);border:0;cursor:pointer;position:fixed;top:1.3rem;right:1rem;animation:.3s ease-out 0s 1 _slideInFromLeft_1hpfe_1}._themeButton_1hpfe_9:hover,._themeButton_1hpfe_9:focus{background:var(--link);color:var(--background)}@media print{._themeButton_1hpfe_9{display:none}}
</style><style>.fraction[data-astro-cid-ri6qmbkg]{display:inline-flex;flex-direction:column;align-items:stretch;text-align:center;margin:.5rem 0;justify-content:center}.numerator[data-astro-cid-ri6qmbkg]{border-bottom:1px solid var(--foreground)}.divider[data-astro-cid-ri6qmbkg]{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}
</style></head> <body> <script>
		(function() {
			// Duplicate of theme.ts
			//
			// Why? To immediately set the theme on page load.
			// See https://www.joshwcomeau.com/react/dark-mode/.
			// Adaptation: we also disable the transition on load.
			function getCurrentTheme() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
	
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			}

			// Add no-transition class to prevent transitions on load
			console.log("Activating theme...");
			document.documentElement.classList.add("no-transition");
			const theme = getCurrentTheme();
			const element = document.documentElement;
			element.classList.toggle("dark", theme === "dark");

			// Request animation frame to ensure this runs after any other initial JS
			requestAnimationFrame(() => {
				document.documentElement.classList.remove("no-transition");
			});
		})();
	</script>     <nav data-astro-cid-egg7nqdx> <a href="/" data-astro-cid-egg7nqdx>&larr; back home</a> </nav> <main data-astro-cid-egg7nqdx>  <article class="article" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Resize a window in WinUI (part 2: resize the window)</h1> <p>We’re continuing our journey to resize a WinUI 3 window reliably.</p>
<p>In <a href="/posts/resize_winui_window_part_0_dpi">Part 0</a>, we explained DPI. In <a href="/posts/resize_winui_window_part_1_find_dpi">Part 1</a>, we investigated how to obtain DPI for windows in WinUI 3. Now, let’s use that DPI information to resize our WinUI 3 app properly.</p>

<picture> <source srcset="/_astro/header-dark.BTNmgkaE_7lzfN.webp 400w, /_astro/header-dark.BTNmgkaE_231t3o.webp 600w, /_astro/header-dark.BTNmgkaE_ZmjVVi.webp 800w, /_astro/header-dark.BTNmgkaE_Z1fnXW8.webp 1200w" type="image/webp">  <img src="/_astro/header-dark.BTNmgkaE_1lNnK0.png" srcset="/_astro/header-dark.BTNmgkaE_1lNnK0.png 400w, /_astro/header-dark.BTNmgkaE_Z1MHQgl.png 600w, /_astro/header-dark.BTNmgkaE_R7QxT.png 800w, /_astro/header-dark.BTNmgkaE_1ul9Eq.png 1200w" alt="A confused person compares two differently-sized boxes both labeled '800 x 800'" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="209" class="key_image light-hidden"> </picture> <picture> <source srcset="/_astro/header.JMlILAYe_245uRg.webp 400w, /_astro/header.JMlILAYe_1dSH0U.webp 600w, /_astro/header.JMlILAYe_Z1isBN1.webp 800w, /_astro/header.JMlILAYe_2mJb4l.webp 1200w" type="image/webp">  <img src="/_astro/header.JMlILAYe_1vyo9C.png" srcset="/_astro/header.JMlILAYe_1vyo9C.png 400w, /_astro/header.JMlILAYe_FmAih.png 600w, /_astro/header.JMlILAYe_Z1PYIvE.png 800w, /_astro/header.JMlILAYe_A1clk.png 1200w" alt="A confused person compares two differently-sized boxes both labeled '800 x 800'" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="209" class="key_image dark-hidden"> </picture>
<p>From the past parts, we’ve stitched together a simple app that can fetch DPI, but we don’t do anything with it yet:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> partial</span><span style="color:#FE8019"> class</span><span style="color:#FABD2F"> MainWindow</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Window</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#A89984">    [</span><span style="color:#FABD2F">LibraryImport</span><span style="color:#A89984">(</span><span style="color:#A89984">&quot;</span><span style="color:#B8BB26">user32.dll</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> SetLastError</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> true</span><span style="color:#A89984">)]</span></span>
<span class="line"><span style="color:#FE8019">    private</span><span style="color:#FE8019"> static</span><span style="color:#FE8019"> partial</span><span style="color:#FB4934"> uint</span><span style="color:#B8BB26"> GetDpiForWindow</span><span style="color:#A89984">(</span><span style="color:#FB4934">nint</span><span style="color:#FABD2F"> hwnd</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#B8BB26"> MainWindow</span><span style="color:#A89984">()</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#B8BB26">        InitializeComponent</span><span style="color:#A89984">();</span><span style="color:#928374;font-style:italic"> // ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">        var</span><span style="color:#8EC07C"> dpi</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> GetDpiForWindow</span><span style="color:#A89984">((</span><span style="color:#FB4934">nint</span><span style="color:#A89984">)</span><span style="color:#83A598">this</span><span style="color:#A89984">.</span><span style="color:#83A598">AppWindow</span><span style="color:#A89984">.</span><span style="color:#83A598">Id</span><span style="color:#A89984">.</span><span style="color:#83A598">Value</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#928374;font-style:italic">        // ???</span></span>
<span class="line"></span>
<span class="line"><span style="color:#83A598">        this</span><span style="color:#A89984">.</span><span style="color:#83A598">AppWindow</span><span style="color:#A89984">.</span><span style="color:#B8BB26">MoveAndResize</span><span style="color:#A89984">(</span><span style="color:#8EC07C">new</span><span style="color:#FABD2F"> RectInt32</span><span style="color:#A89984">()</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#8EC07C">            Height</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 800</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#8EC07C">            Width</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 600</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#8EC07C">            X</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 0</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#8EC07C">            Y</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 0</span></span>
<span class="line"><span style="color:#A89984">        });</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"><span style="color:#A89984">}</span></span></code></pre>
<h2 id="step-1-convert-pixels">Step 1: convert pixels</h2>
<p>As discussed in the previous parts, converting <strong>device-independent pixels</strong> (DIPs) to <strong>physical pixels</strong> and back is simple (see MSDN, <a href="https://learn.microsoft.com/en-us/windows/win32/learnwin32/dpi-and-device-independent-pixels#converting-physical-pixels-to-dips">DPI and device-independent pixels</a>):</p>
<blockquote>
<div class="equation">physical pixels = DIPs × <div class="fraction" data-astro-cid-ri6qmbkg> <span class="numerator" data-astro-cid-ri6qmbkg>logical DPI</span> <span class="divider" data-astro-cid-ri6qmbkg>over</span> <span class="denominator" data-astro-cid-ri6qmbkg>96</span> </div></div>
</blockquote>
<p>So let’s make a conversion function:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#FE8019">private</span><span style="color:#FE8019"> static</span><span style="color:#FB4934"> int</span><span style="color:#B8BB26"> DipToPhysical</span><span style="color:#A89984">(</span><span style="color:#FB4934">double</span><span style="color:#FABD2F"> dip</span><span style="color:#A89984">,</span><span style="color:#FB4934"> uint</span><span style="color:#FABD2F"> dpi</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#FB4934">    return</span><span style="color:#A89984"> (</span><span style="color:#FB4934">int</span><span style="color:#A89984">)(</span><span style="color:#8EC07C">dip</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> dpi</span><span style="color:#8EC07C"> /</span><span style="color:#D3869B"> 96.0</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#A89984">}</span></span></code></pre>
<p>And, for fun, let’s invert it:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#FE8019">private</span><span style="color:#FE8019"> static</span><span style="color:#FB4934"> double</span><span style="color:#B8BB26"> PhysicalToDip</span><span style="color:#A89984">(</span><span style="color:#FB4934">int</span><span style="color:#FABD2F"> px</span><span style="color:#A89984">,</span><span style="color:#FB4934"> uint</span><span style="color:#FABD2F"> dpi</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#FB4934">    return</span><span style="color:#D3869B"> 96.0</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> px</span><span style="color:#8EC07C"> /</span><span style="color:#8EC07C"> dpi</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">}</span></span></code></pre>
<p>Note that I use <code>double</code>s here, to match XAML. But this can cause rounding issues: see <strong>For those without a framework (and also those with one)</strong> at the end of this article.</p>
<aside class="sidenote"><h2 id="nit-well-defined-numbers">Nit: well-defined numbers</h2><p><code>96</code> is universal across Windows. It happens to be defined as a constant, <code>USER_DEFAULT_SCREEN_DPI</code>; if you prefer the CsWin32 method in part 2, you can add it to your <code>NativeMethods.txt</code> &amp; use it directly. But there’s no harm in hard-coding <code>96</code>. <a href="/posts/resize_winui_window_part_0_dpi">Part 0</a> describes this more.</p></aside>
<h2 id="step-2-use-the-conversion">Step 2: use the conversion</h2>
<p>Now, whenever we handle with physical pixels, we can convert them to DIPs, e.g.:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> height</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> DipToPhysical</span><span style="color:#A89984">(</span><span style="color:#D3869B">800</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> dpi</span><span style="color:#A89984">);</span></span></code></pre>
<p>Putting it all together:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> partial</span><span style="color:#FE8019"> class</span><span style="color:#FABD2F"> MainWindow</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Window</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#A89984">    [</span><span style="color:#FABD2F">LibraryImport</span><span style="color:#A89984">(</span><span style="color:#A89984">&quot;</span><span style="color:#B8BB26">user32.dll</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> SetLastError</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> true</span><span style="color:#A89984">)]</span></span>
<span class="line"><span style="color:#FE8019">    private</span><span style="color:#FE8019"> static</span><span style="color:#FE8019"> partial</span><span style="color:#FB4934"> uint</span><span style="color:#B8BB26"> GetDpiForWindow</span><span style="color:#A89984">(</span><span style="color:#FB4934">nint</span><span style="color:#FABD2F"> hwnd</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    private</span><span style="color:#FE8019"> static</span><span style="color:#FB4934"> int</span><span style="color:#B8BB26"> DipToPhysical</span><span style="color:#A89984">(</span><span style="color:#FB4934">double</span><span style="color:#FABD2F"> dip</span><span style="color:#A89984">,</span><span style="color:#FB4934"> uint</span><span style="color:#FABD2F"> dpi</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#FB4934">        return</span><span style="color:#A89984"> (</span><span style="color:#FB4934">int</span><span style="color:#A89984">)(</span><span style="color:#8EC07C">dip</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> dpi</span><span style="color:#8EC07C"> /</span><span style="color:#D3869B"> 96.0</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    private</span><span style="color:#FE8019"> static</span><span style="color:#FB4934"> double</span><span style="color:#B8BB26"> PhysicalToDip</span><span style="color:#A89984">(</span><span style="color:#FB4934">int</span><span style="color:#FABD2F"> px</span><span style="color:#A89984">,</span><span style="color:#FB4934"> uint</span><span style="color:#FABD2F"> dpi</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#FB4934">        return</span><span style="color:#D3869B"> 96.0</span><span style="color:#8EC07C"> *</span><span style="color:#8EC07C"> px</span><span style="color:#8EC07C"> /</span><span style="color:#8EC07C"> dpi</span><span style="color:#A89984">;</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#B8BB26"> MainWindow</span><span style="color:#A89984">()</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#B8BB26">        InitializeComponent</span><span style="color:#A89984">();</span><span style="color:#928374;font-style:italic"> // ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">        var</span><span style="color:#8EC07C"> dpi</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> GetDpiForWindow</span><span style="color:#A89984">((</span><span style="color:#FB4934">nint</span><span style="color:#A89984">)</span><span style="color:#83A598">this</span><span style="color:#A89984">.</span><span style="color:#83A598">AppWindow</span><span style="color:#A89984">.</span><span style="color:#83A598">Id</span><span style="color:#A89984">.</span><span style="color:#83A598">Value</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#83A598">        this</span><span style="color:#A89984">.</span><span style="color:#83A598">AppWindow</span><span style="color:#A89984">.</span><span style="color:#B8BB26">MoveAndResize</span><span style="color:#A89984">(</span><span style="color:#8EC07C">new</span><span style="color:#FABD2F"> RectInt32</span><span style="color:#A89984">()</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#8EC07C">            Height</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> DipToPhysical</span><span style="color:#A89984">(</span><span style="color:#D3869B">800</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> dpi</span><span style="color:#A89984">),</span></span>
<span class="line"><span style="color:#8EC07C">            Width</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> DipToPhysical</span><span style="color:#A89984">(</span><span style="color:#D3869B">600</span><span style="color:#A89984">,</span><span style="color:#8EC07C"> dpi</span><span style="color:#A89984">),</span></span>
<span class="line"><span style="color:#8EC07C">            X</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 50</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#8EC07C">            Y</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 50</span></span>
<span class="line"><span style="color:#A89984">        });</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"><span style="color:#A89984">}</span></span></code></pre>
<p>And hey, look, here’s <a href="https://learn.microsoft.com/en-us/windows/apps/winui/winui3/desktop-winui3-app-with-basic-interop">an example on MSDN doing just that</a>. And a <a href="https://gist.github.com/marb2000/b880a1738452101c5f76bad3850fad0f">similar helper class</a> written by an ex-Microsoft dev (and his larger set of helpers, <a href="https://github.com/marb2000/DesktopWindow">DesktopWindow</a>).</p>
<aside class="sidenote"><h2 id="the-math-doesnt-check-out">The math doesn’t check out</h2><p>Notice that I’m only using these new <code>DipToPhysical</code> &amp; <code>PhysicalToDip</code> functions to adjust the window’s width &amp; height. I’m <em>not</em> using them to adjust its XY <em>position</em>.</p><p>These functions are linear transformations that assume your coordinate space starts at <code>(0, 0)</code>. This works for <em>client</em> coordinates, which are per-window and always start at <code>(0, 0)</code>, but it does not work for <em>screen</em> coordinates, which are global: <code>(0, 0)</code> is the top-left corner of your primary monitor. If your other monitors have different DPIs (which is the whole point of this work!), then scaling screen coordinates will yield wacky, invalid coordinates.</p><p>Instead, for per-monitor–aware windows, always treat screen coordinates as physical pixels. Only scale window-specific coordinates (client coordinates).</p></aside>
<h2 id="conclusion">Conclusion</h2>
<p>Now we account for DPI! We’ve gone from this:</p>
<figure class="image_figure"><p><img src="/_astro/wrong-size-wider.RDmOYtAA_uspq1.webp" alt="A 400 by 400 square and a much-smaller 400 by 400 window" loading="lazy" decoding="async" fetchpriority="auto" width="1500" height="811">
<figcaption>Before: the window is <em>much</em> smaller than the square</figcaption></p></figure>
<p>To this:</p>
<figure class="image_figure"><p><img src="/_astro/maybe-fixed.rQXxxDH5_1XlYsK.webp" alt="A 400 by 400 square and a very-similar 400 by 400 window" loading="lazy" decoding="async" fetchpriority="auto" width="1500" height="862">
<figcaption>After: much better!</figcaption></p></figure>
<p>We’re done, right? Well, not quite:</p>
<figure class="image_figure"><p><img src="/_astro/not-quite.D4EklGyW_l76I3.webp" alt="The square is still slightly bigger than the window" loading="lazy" decoding="async" fetchpriority="auto" width="853" height="808">
<figcaption>That’s not quite right…</figcaption></p></figure>
<p>The window bounds for <a href="https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.ui.windowing.appwindow.moveandresize?view=windows-app-sdk-1.7"><code>AppWindow.MoveAndResize</code></a> <a href="https://github.com/dotnet/winforms/issues/4776#issuecomment-1227637666">include the invisible draggable region around it</a>. You know, what used to be the window border:</p>
<figure class="image_figure"><p><img src="/_astro/window-with-xp-border.C6J0n1D7_1Dbhce.webp" alt="The square is still slightly bigger than the window" loading="lazy" decoding="async" fetchpriority="auto" width="308" height="134">
<figcaption>Thick window borders in XP (via the <a href="https://pythonhosted.org/pyglet/programming_guide/appearance.html">pyglet documentation</a>)</figcaption></p></figure>
<p>Behind the scenes, <code>MoveAndResize</code> probably calls <a href="https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowpos"><code>SetWindowPos</code></a>, which has the same behavior. You’ll need to account for that space, either by setting the client area instead (<a href="https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.ui.windowing.appwindow.resizeclient?view=windows-app-sdk-1.7"><code>AppWindow.ResizeClient</code></a>) or by manually adjusting your window size (e.g. by fetching <a href="https://learn.microsoft.com/en-us/windows/win32/api/dwmapi/ne-dwmapi-dwmwindowattribute#:~:text=DWMWA_EXTENDED_FRAME_BOUNDS"><code>DWMWA_EXTENDED_FRAME_BOUNDS</code></a>).</p>
<p>But that’s a journey for a separate article.</p>
<p>As is the extra credit: handling DPI-changed (<code>WM_DPICHANGED</code>) events with a custom message loop.</p>
<hr/>
<p><em>Thanks to Evan Koschik for consulting on this article. Thanks to Atherai Maran for editing.</em></p>

<section class="email" data-astro-cid-3jjkyeai> <h2 id="email-title" data-astro-cid-3jjkyeai>Want more technical Windows articles?</h2> <form aria-labelledby="email-title" action="https://buttondown.com/api/emails/embed-subscribe/citelao" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/citelao', 'popupwindow')" class="embeddable-buttondown-form" data-astro-cid-3jjkyeai> <input type="hidden" value="1" name="embed" data-astro-cid-3jjkyeai> <input type="hidden" name="tag" value="via-winui-resize-part-2" data-astro-cid-3jjkyeai> <input type="email" name="email" placeholder="cool_person@aol.net" aria-label="Email" aria-describedby="email-description" required data-astro-cid-3jjkyeai> <input type="submit" value="Subscribe" data-astro-cid-3jjkyeai> </form> <small id="email-description" data-astro-cid-3jjkyeai>
No spam. Just an email for new posts.
</small> </section>
<hr/>
<aside><h2 id="for-those-without-a-framework-and-also-those-with-one">For those without a framework (and also those with one)</h2><p>This series — and specifically this article — assumes that you are using WinUI. Building a DPI-aware app with a different framework (or no framework at all) has its own concerns, beyond just finding the right units to resize the window. For example, WPF supports an older form of DPI-awareness by default, so upgrading to the new version <a href="https://learn.microsoft.com/en-us/windows/win32/hidpi/declaring-managed-apps-dpi-aware">requires additional work</a>.</p><p>In general, the <em>math</em> is the same (<code>96</code>, logical DPI, DIPs, etc.), but there’s more <em>technical</em> work to do.</p><p>Some selected bits from Evan Koschik, since I am no expert:</p><ul>
<li>
<p><strong>Prefer integer coordinates</strong>, even for your DIP types. Floating point types lead to rounding errors, especially when trying to align windows to the sides of the screen. XAML uses <code>double</code>s, and they recommend using multiples of 4 for all sizes, since that scales well for common DPIs (see <a href="https://learn.microsoft.com/en-us/windows/apps/design/layout/screen-sizes-and-breakpoints-for-responsive-design#effective-pixels-and-scale-factor">Screen sizes and breakpoints</a>).</p>
<p>My examples use <code>double</code>s because XAML uses <code>double</code>s internally. But if you work with integers, consider using <a href="https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-muldiv"><code>MulDiv</code></a> to do your scaling calculations; that’s what the OS uses internally.</p>
</li>
<li>
<p><strong>Handle <a href="https://learn.microsoft.com/en-us/windows/win32/hidpi/wm-dpichanged"><code>WM_DPICHANGED</code></a> events properly</strong>. They provide a new window size &amp; position; you must call <code>SetWindowPos</code> with those new coordinates, or risk &quot;the wobble&quot;: where you accidentally place the window on a different monitor, it changes DPI again, and this continues forever. The provided size <a href="https://stackoverflow.com/questions/45110655/the-recommended-window-size-sent-with-the-wm-dpichanged-message-is-too-big">is <em>not</em></a> a direct rescaling of your window (because some non-client areas scale non-linearly); if you need to <em>adjust</em> this size, handle <code>WM_GETDPISCALEDSIZE</code> beforehand.</p>
<p>This adjustment can be quite complicated: see <a href="https://github.com/microsoft/terminal/pull/18268">work Evan did</a> on Windows Terminal to handle it. I do not demonstrate it here because WinUI windows implement their own WndProc &amp; presumably handle these events properly.</p>
</li>
<li>
<p><strong>Be careful querying points on other monitors &amp; windows</strong>. Remember that they may have a completely different DPI setting than you, even for different windows in the same app. Especially if your app <em>isn’t</em> per-monitor DPI aware, the results you get may be surprising &amp; unexpected.</p>
</li>
</ul><p>There are also some recommendations for working with physical screen coordinates in general:</p><ul>
<li>
<p><strong>Don’t scale screen coordinates</strong>. As mentioned in <strong>The math doesn’t check out</strong> above, scaling screen coordinates can yield wacky, invalid coordinates.</p>
<p>Instead, for per-monitor–aware windows, always treat &amp; store screen coordinates as physical pixels. Only scale window-specific coordinates (client coordinates).</p>
</li>
<li>
<p><strong>Use <code>GetDpiForWindow</code> instead of <code>GetDpiForMonitor</code></strong>. Especially when dragging a window between monitors, there are brief moments where its desired DPI (<a href="https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getdpiforwindow"><code>GetDpiForWindow</code></a>) will not match its reported monitor (<a href="https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-monitorfromwindow"><code>MonitorFromWindow</code></a> then <a href="https://learn.microsoft.com/en-us/windows/win32/api/shellscalingapi/nf-shellscalingapi-getdpiformonitor"><code>GetDpiForMonitor</code></a>). If you use <code>GetDpiForMonitor</code>, you can end up sizing to the wrong DPI &amp; never getting a subsequent DPI changed event to re-render.</p>
<p>Prefer <code>GetDpiForWindow</code> unless you’re explicitly trying to look up points on a different monitor.</p>
</li>
</ul><p>This is only the briefest list, filtered by me from an expert. These warrant a deeper examination — some other time.</p></aside> </article> <hr data-astro-cid-egg7nqdx> <aside data-astro-cid-egg7nqdx> <nav class="bottom_nav" data-astro-cid-egg7nqdx> <a class="prev" href="/posts/resize_winui_window_part_1_find_dpi/" data-astro-cid-egg7nqdx>&larr; Resize a window in WinUI (part 1: find the DPI)</a> <a class="next" href="/posts/whats_in_an_accessible_name/" data-astro-cid-egg7nqdx>What&#39;s in an (accessible) name? &rarr;</a> </nav> <span class="print-only" data-astro-cid-egg7nqdx> <a href="https://ben.stolovitz.com/" data-astro-cid-egg7nqdx>ben.stolovitz.com</a> //
</span> 
Published
<time datetime="2025-07-08T00:00:00.000Z" data-astro-cid-egg7nqdx> Jul 8, 2025 </time>  
// Last modified
<time datetime="2025-11-05T20:58:50.000Z" title="November 5, 2025 3:58 PM" data-astro-cid-egg7nqdx> Nov 5, 2025 </time>  </aside>  </main>   <menu data-astro-cid-egg7nqdx> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="yGADS" component-url="/_astro/ThemeButton.DLzJdG7X.js" component-export="default" renderer-url="/_astro/client.BQWLUQEX.js" props="{&quot;data-astro-cid-egg7nqdx&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </menu>   <script data-goatcounter="https://citelao.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html>