<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.5.5"><title>Computers should beep more - Ben Stolovitz</title><meta name="description" content="Sound can make you more productive if it's calm &#38; played at the right moment. I saved 30min a week."><link rel="canonical" href="https://ben.stolovitz.com/posts/beep_more/"><meta property="og:url" content="https://ben.stolovitz.com/posts/beep_more/"><meta property="og:type" content="article"><meta property="og:title" content="Computers should beep more"><meta property="og:description" content="Sound can make you more productive if it's calm &#38; played at the right moment. I saved 30min a week."><meta property="og:sitename" content="ben.stolovitz.com"><meta property="og:image" content="/_astro/beep-more-og.rOsSmVsj_oaKHg.png"><meta property="og:image:alt" content="A cute computer sings a little note"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2025-01-11T00:00:00.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/beep_more/"><meta name="twitter:title" content="Computers should beep more"><meta name="twitter:description" content="Sound can make you more productive if it's calm &#38; played at the right moment. I saved 30min a week."><meta name="twitter:image" content="/_astro/beep-more-og.rOsSmVsj_oaKHg.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inknut+Antiqua:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"><link rel="stylesheet" href="/_astro/_path_.Cks2J32r.css">
<link rel="stylesheet" href="/_astro/_slug_.Df8uOlM5.css">
<style>@keyframes _slideInFromLeft_1hpfe_1{0%{opacity:0}to{opacity:1}}._themeButton_1hpfe_9{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);border:0;cursor:pointer;position:fixed;top:1.3rem;right:1rem;animation:.3s ease-out 0s 1 _slideInFromLeft_1hpfe_1}._themeButton_1hpfe_9:hover,._themeButton_1hpfe_9:focus{background:var(--link);color:var(--background)}@media print{._themeButton_1hpfe_9{display:none}}
._volumeSimulator_2iv9s_1{text-align:center;background-color:var(--aside-background);padding:1rem;border-radius:var(--big-corner);position:relative;display:flex;gap:1rem;flex-direction:column}@media print{._volumeSimulator_2iv9s_1{border:1px solid var(--chart-tick-foreground);background-color:transparent}}._volumeStatus_2iv9s_18{display:grid;grid-template-columns:1fr [output] max-content [sound] 1fr}._playing_2iv9s_23{grid-column:sound;text-align:right}._volumeOutput_2iv9s_28{background:var(--gruv-bg);color:var(--gruv-fg);border-radius:var(--small-corner);padding:.2rem .5rem;margin:0;grid-column:output;text-align:left;min-width:12rem}._volumeOutput_2iv9s_28 span{overflow:hidden}@media print{._volumeOutput_2iv9s_28{background:transparent;color:var(--foreground)}}._placeholder_2iv9s_48{opacity:.5}._volumeButton_2iv9s_52._volumeButton_2iv9s_52{padding:2rem;border-radius:var(--small-corner);background-color:var(--table-alternate-background);font-size:2rem;line-height:.5;border:.1rem solid var(--kbd-border);border-bottom-width:.4rem;cursor:pointer}@media print{._volumeButton_2iv9s_52._volumeButton_2iv9s_52{background:transparent;color:var(--foreground)}}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:hover,._volumeButton_2iv9s_52._volumeButton_2iv9s_52:focus{margin-top:.3rem;border-bottom-width:.1rem}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:active{background-color:var(--link)}._buttonGroup_2iv9s_76{display:flex;justify-content:center;gap:.2rem}._volumeOptions_2iv9s_82{display:flex;flex-direction:column;justify-content:center;align-items:center}
</style></head> <body> <script>
		(function() {
			// Duplicate of theme.ts
			function getCurrentTheme() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
	
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			}
			
			console.log("Activating theme...");
			const theme = getCurrentTheme();
			const element = document.documentElement;
			element.classList.toggle("dark", theme === "dark");
		}());
	</script>     <nav data-astro-cid-egg7nqdx> <a href="/" data-astro-cid-egg7nqdx>&larr; back home</a> </nav> <main data-astro-cid-egg7nqdx>  <article class="article" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Computers should beep more</h1> 
<br/>
<br/>
<br/>
<br/>
<center><p><em>Writing sustains me.<br/>The kettle beeps. Oh yeah!<br/>Ramen sustains me, too.</em></p></center>
<br/>
<br/>
<br/>
<br/>
<br/>
<p>I’ve been referring my friends to Dan Luu’s <a href="https://danluu.com/p95-skill/">95%-ile isn’t that good</a>. Specifically, how <strong>it’s simple to improve your flow</strong> by analyzing yourself &amp; getting feedback (emphasis added):</p>
<blockquote>
<p>[…] For example, <strong>I noticed how I’d get distracted for N minutes</strong> if I read something on the internet <strong>when I needed to wait for two minutes</strong>, so I made sure to keep a queue of useful work to fill dead time (and if I was working on something very latency sensitive where I didn’t want to task switch, I’d do nothing until I was done waiting).</p>
</blockquote>
<p>Every time I read his article, I’m inspired to analyze how I work and improve <em>my</em> flow.</p>
<picture> <source srcset="/_astro/beep-more-dark.C4_fnj7H_Z1zyjw2.webp 300w, /_astro/beep-more-dark.C4_fnj7H_NuAB3.webp 600w, /_astro/beep-more-dark.C4_fnj7H_Z1RCC4N.webp 900w" type="image/webp">  <img src="/_astro/beep-more-dark.C4_fnj7H_1aaO5w.png" srcset="/_astro/beep-more-dark.C4_fnj7H_1aaO5w.png 300w, /_astro/beep-more-dark.C4_fnj7H_Z1vWoAk.png 600w, /_astro/beep-more-dark.C4_fnj7H_1aaO5w.png 900w" alt="A cute computer sings a little note" width="300" height="300" loading="lazy" decoding="async" class="key_image light-hidden"> </picture> <picture> <source srcset="/_astro/beep-more.B873pMoF_z754q.webp 300w, /_astro/beep-more.B873pMoF_20kFI6.webp 600w, /_astro/beep-more.B873pMoF_Z1DCQra.webp 900w" type="image/webp">  <img src="/_astro/beep-more.B873pMoF_Z1cASDA.png" srcset="/_astro/beep-more.B873pMoF_Z1cASDA.png 300w, /_astro/beep-more.B873pMoF_dBH05.png 600w, /_astro/beep-more.B873pMoF_Z1cASDA.png 900w" alt="A cute computer sings a little note" width="300" height="300" loading="lazy" decoding="async" class="key_image dark-hidden"> </picture>
<p>This time I’m convinced: <strong>computers should beep more.</strong></p>
<h2 id="beeps-productively">*Beeps productively*</h2>
<p>I don’t mean beeps — or sound in general — as a matter of delight, which is <a href="https://www.joshwcomeau.com/react/announcing-use-sound-react-hook/">more Josh W. Comeau’s thing</a> (although I do love how he uses sound)—I mean sound as a matter of productivity:</p>
<ul>
<li>*beep* when Visual Studio finishes a long build</li>
<li>*beep* when a slow command line fails</li>
<li>*beep* when a 5-minute installation completes</li>
</ul>
<p>In other words, *beep* when I need to <strong>return to something I might have forgotten</strong>.</p>
<p>This isn’t a new idea: experts call these <strong>“eyes-free” or “partial attention” scenarios</strong>. I worked at Dr. Bruce Walker’s <a href="http://sonify.psych.gatech.edu">Sonification Lab at Georgia Tech</a>—which studies sound design for data &amp; interactions—and a chapter he cowrote for <a href="https://sonification.de/handbook/">The Sonification Handbook</a> includes “status and progress indicators” (that let users “have their eyes free for other tasks&quot;) as 1 of 4 broad &quot;functions” of auditory displays. There’s plenty more history:</p>
<ul>
<li>The <a href="https://en.wikipedia.org/wiki/Bell_character">BEL character</a>, in ASCII (~1960s) and <a href="https://en.wikipedia.org/wiki/Baudot_code#Murray_code">even earlier codes</a> (1870s/​1900s), rings a physical bell on <a href="https://en.wikipedia.org/wiki/Teletype_Model_33">old teletypes</a> (and plays a sound in modern terminals).</li>
<li>PC startup noises, from early OS’s until now, <a href="https://www.20k.org/episodes/windowslogonwav">signal the end</a> of long boot processes.</li>
<li>The popular screen reader NVDA (and <a href="https://dl.acm.org/doi/abs/10.1207/s15327051hci0401_3">some internal versions of macOS Finder</a>!) <a href="https://youtu.be/UT4f-gexFic?t=154">beeps as progress bars fill up</a>.</li>
</ul>
<p>But most of the tools I use <em>don’t</em> have sounds for notifications like this, not by default.</p>
<h2 id="how-useful-is-a-beep">How useful is a beep?</h2>
<p>I know I get sidetracked waiting for slow things, but I wanted to quantify it.</p>
<p>Immediately after reading Luu’s article, I altered my terminal to beep after long-running commands, but I was unable to do this for Visual Studio builds — a great opportunity to experiment.</p>
<p>So for 3 days at work, I measured how much time I lost to distraction waiting for builds in Visual Studio. <strong>How much time would I lose</strong> when I’d get distracted and <strong>not realize a build finished?</strong></p>
<p>Over 3 days (full data in appendix):</p>
<ul>
<li>I wasted nearly <strong>20 minutes total</strong> getting sidetracked while waiting for builds to complete.</li>
<li>I wasted an average of <strong>about 1min 15s per build</strong>.</li>
<li>Extrapolating, I waste about <strong>30 minutes per week</strong>—<strong>6% of an 8-hour day</strong>, every week (assuming 7 builds/​day).</li>
</ul>
<p>Not a huge amount of waste, but <strong>it’s all preventable</strong>.</p>
<p>(Plus, over the next few days I wasted 7min, 8min, and even <em>24min</em> on some builds. But I didn’t include them in my analysis since I wasn’t as rigorous about measuring).</p>
<h2 id="is-the-problem-beeper-deeper">Is the problem <del>beeper</del> deeper?</h2>
<p>Looking deeper at the data tells an interesting story — only 16 builds over 3 days means I’m not building very often. Namely, a couple of things help me:</p>
<ul>
<li><strong>REPLs &amp; interpreters</strong>: I often work in PowerShell, which is interpreted &amp; does not need to compile.</li>
<li><a href="https://learn.microsoft.com/en-us/visualstudio/xaml-tools/xaml-hot-reload?view=vs-2022"><strong>Hot reload</strong></a>: Visual Studio will instantly update my UI when I make changes, so I don’t need to do a full build frequently (indeed, most of my builds were to get to an initial state that I could then update &quot;live&quot;).</li>
</ul>
<p>Also, I have a lot of meetings, so I build code less often than some folks.</p>
<p>If you’re trying to diagnose poor productivity, there are plenty more levels to go beyond &quot;because my computer didn’t beep&quot;:</p>
<ul>
<li>&quot;Our project doesn’t support <em>enough</em> hot reloading&quot;</li>
<li>“Our project shouldn’t require compilation”</li>
<li>“Our project should compile faster”</li>
<li>“Our project should catch more errors before build”</li>
<li>etc.</li>
</ul>
<p>If you can fix these problems, do so! You’ll save more time for your team than beeps will. But those problems can be expensive to fix. While you fix them, beeps might help.</p>
<h2 id="dont-choose-the-first-beep-you-see">Don’t choose the first beep you see</h2>
<p>Now, not all beeps are good beeps. In fact, <a href="https://www.youtube.com/watch?v=VStPqg8URxE&t=4s">your typical square-wave “beep”</a> is a very bad beep to use for notifications.</p>
<p>In <a href="https://www.20k.org/episodes/windowslogonwav">the podcast linked above</a>, Matthew Bennett (who designed the Windows 11 sounds) describes sound fatigue:</p>
<blockquote>
<p><i class="deemphasized">Matthew:</i> There’s noise pollution in the digital world, the same way there’s noise pollution in the physical world. And just because the sound is not 110 decibels, doesn’t mean that it can’t create anxiety and annoyance.</p>
<p>We’re evolutionarily wired to respond with fight or flight to sounds that are unexpected. And especially to sounds that have certain kinds of characteristics.</p>
<i class="deemphasized">Narrator: Notification sounds are usually sudden and surprising. They also tend to be high-pitched and dissonant. These types of sounds trigger an immediate physiological response.</i>
<p><i class="deemphasized">Matthew:</i> A cortisol rush, increased blood pressure, heart rate, things like that. And you only need one or two of those sounds to really throw off your work session or your Zoom call.</p>
</blockquote>
<p>A simple sine or square wave beep is a terrible sound for those reasons: sudden &amp; surprising, high-pitched &amp; dissonant. <strong>I don’t want sine wave beeps</strong>.</p>
<p><strong>I also don’t want long beeps</strong>—like the 4-second <a href="https://www.youtube.com/watch?v=gfaUcs6gsBY">Windows 10 notification sound</a>. When you’re having a bad day and your builds are failing again &amp; again, hearing a drawn-out 4-second beep every time feels like extra punishment for messing up. I remember drafting a pitch at work where we considered playing that sound, just in the background, to demonstrate how fatiguing it could be; and I remember people visibly flinched. I bet we could have shortened the pitch to that :).</p>
<p>Finally, <strong>I want my beeps to be useful</strong>. If I’m still paying attention to a process, beeping when it finishes might be annoying. Don’t tell me what I already know, unless it’s delightful.</p>
<p>In an email with me, Matthew summarizes the goal as “calm but audible,” specifically designed with things like attenuated attack to avoid provoking a stress response. Short, but not so short that it’s “easy to miss from the other room.”</p>
<p>Give me something short &amp; soft, like <a href="https://alxwntr.com/classic-mac-os-sounds/#:~:text=Pong2003-,Pop,-Torpedo">macOS’s Pop</a> or <a href="https://archive.org/details/windows-10-sounds/Windows+Ding.wav">Windows Ding.wav</a>.</p>
<h2 id="how-do-i-beeping-do-it">How do I beeping do it?</h2>
<p>So I want <strong>short</strong>, <strong>delightful</strong> beeps that play at <strong>useful</strong> points as I work. Here’s how I did it:</p>
<h3 id="powershell">PowerShell</h3>
<p>On Windows, I have PowerShell play a short sound (no <a href="https://learn.microsoft.com/en-us/dotnet/api/system.console.beep?view=net-8.0"><code>[Console]::Beep()</code></a> sine waves, please) if commands take a few seconds, using the <code>SoundPlayer</code> API:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#A89984">(</span><span style="color:#FABD2F">New-Object</span><span style="color:#EBDBB2"> System.Media.SoundPlayer </span><span style="color:#A89984">&quot;$</span><span style="color:#D3869B">env:</span><span style="color:#83A598">windir</span><span style="color:#B8BB26">\Media\Windows Ding.wav</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">)</span><span style="color:#EBDBB2">.Play</span><span style="color:#A89984">()</span></span></code></pre>
<details><summary>Full PowerShell example</summary><pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#928374;font-style:italic"># In user_profile.ps1 (e.g. $PROFILE)</span></span>
<span class="line"><span style="color:#A89984">$</span><span style="color:#83A598">Prompt</span><span style="color:#8EC07C"> =</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#928374;font-style:italic">    # Somewhere in my prompt...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A89984">    $</span><span style="color:#83A598">previousCommand</span><span style="color:#8EC07C"> =</span><span style="color:#FABD2F"> Get-History</span><span style="color:#8EC07C"> -</span><span style="color:#EBDBB2">Count </span><span style="color:#D3869B">1</span></span>
<span class="line"><span style="color:#FB4934">    if</span><span style="color:#A89984"> ($</span><span style="color:#83A598">previousCommand</span><span style="color:#FE8019">.Id</span><span style="color:#8EC07C"> -ne</span><span style="color:#A89984"> $</span><span style="color:#D3869B">env:</span><span style="color:#83A598">_BESTO_LAST_COMMAND_ID</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#A89984">        $</span><span style="color:#D3869B">env:</span><span style="color:#83A598">_BESTO_LAST_COMMAND_ID</span><span style="color:#8EC07C"> =</span><span style="color:#A89984"> $</span><span style="color:#83A598">previousCommand</span><span style="color:#FE8019">.Id</span></span>
<span class="line"><span style="color:#A89984">        $</span><span style="color:#83A598">elapsedTime</span><span style="color:#8EC07C"> =</span><span style="color:#A89984"> $</span><span style="color:#83A598">previousCommand</span><span style="color:#FE8019">.EndExecutionTime</span><span style="color:#8EC07C"> -</span><span style="color:#A89984"> $</span><span style="color:#83A598">previousCommand</span><span style="color:#FE8019">.StartExecutionTime</span></span>
<span class="line"></span>
<span class="line"><span style="color:#928374;font-style:italic">        # This is the trick---only play the sound if the command took a while!</span></span>
<span class="line"><span style="color:#FB4934">        if</span><span style="color:#A89984"> ($</span><span style="color:#83A598">elapsedTime</span><span style="color:#FE8019">.TotalSeconds</span><span style="color:#8EC07C"> -ge</span><span style="color:#D3869B"> 3</span><span style="color:#A89984">)</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#A89984">            (</span><span style="color:#FABD2F">New-Object</span><span style="color:#EBDBB2"> System.Media.SoundPlayer </span><span style="color:#A89984">&quot;$</span><span style="color:#D3869B">env:</span><span style="color:#83A598">windir</span><span style="color:#B8BB26">\Media\Windows Ding.wav</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">)</span><span style="color:#EBDBB2">.Play</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">        }</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"><span style="color:#A89984">}</span></span></code></pre></details>
<h3 id="zsh">ZSH</h3>
<p>On my Mac, I use <code>afplay</code> to play a sound if a command takes a few seconds (eventually I’d like to make this an OhMyZsh plugin):</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#928374;font-style:italic"># afplay hangs a bit, so run on a background thread</span></span>
<span class="line"><span style="color:#A89984">(</span><span style="color:#FABD2F">afplay</span><span style="color:#B8BB26"> /System/Library/Sounds/Frog.aiff</span><span style="color:#D3869B"> -q</span><span style="color:#D3869B"> 1</span><span style="color:#A89984"> &amp;)</span><span style="color:#8EC07C"> &gt;</span><span style="color:#FABD2F"> /dev/null</span></span></code></pre>
<details><summary>Full ZSH example</summary><pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="zsh"><code><span class="line"><span style="color:#FE8019">function</span><span style="color:#FABD2F"> beep_if_last_command_slow</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#928374;font-style:italic">	# https://askubuntu.com/a/407761</span></span>
<span class="line"><span style="color:#FE8019">	local</span><span style="color:#83A598"> lastCommand</span><span style="color:#8EC07C">=</span><span style="color:#A89984">$(</span><span style="color:#FE8019">fc</span><span style="color:#D3869B"> -l</span><span style="color:#D3869B"> -D</span><span style="color:#8EC07C"> |</span><span style="color:#FABD2F"> tail</span><span style="color:#D3869B"> -n1</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#FE8019">	local</span><span style="color:#83A598"> lastCommandId</span><span style="color:#8EC07C">=</span><span style="color:#A89984">$(</span><span style="color:#FE8019">echo</span><span style="color:#83A598"> $lastCommand</span><span style="color:#8EC07C"> |</span><span style="color:#FABD2F"> awk</span><span style="color:#A89984"> &#39;</span><span style="color:#B8BB26">{print $1}</span><span style="color:#A89984">&#39;</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#FE8019">	local</span><span style="color:#83A598"> seconds</span><span style="color:#8EC07C">=</span><span style="color:#A89984">$(</span><span style="color:#FE8019">echo</span><span style="color:#83A598"> $lastCommand</span><span style="color:#8EC07C"> |</span><span style="color:#FABD2F"> awk</span><span style="color:#A89984"> &#39;</span><span style="color:#B8BB26">{print $2}</span><span style="color:#A89984">&#39;</span><span style="color:#8EC07C"> |</span><span style="color:#FABD2F"> awk</span><span style="color:#D3869B"> -F:</span><span style="color:#A89984"> &#39;</span><span style="color:#B8BB26">{ print ($1 * 60) + $2 }</span><span style="color:#A89984">&#39;</span><span style="color:#A89984">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FB4934">	if</span><span style="color:#FE8019"> [[</span><span style="color:#83A598"> $seconds</span><span style="color:#FB4934"> -gt</span><span style="color:#D3869B"> 1</span><span style="color:#FB4934"> &amp;&amp;</span><span style="color:#83A598"> $lastCommandId</span><span style="color:#FB4934"> -ne</span><span style="color:#83A598"> $BESTO_LAST_COMMAND_ID</span><span style="color:#FE8019"> ]]</span><span style="color:#A89984">;</span><span style="color:#FB4934"> then</span></span>
<span class="line"><span style="color:#928374;font-style:italic">		# Play a nice sound! &amp; remember that we did so for this command.</span></span>
<span class="line"><span style="color:#A89984">		(</span><span style="color:#FABD2F">afplay</span><span style="color:#B8BB26"> /System/Library/Sounds/Frog.aiff</span><span style="color:#D3869B"> -q</span><span style="color:#D3869B"> 1</span><span style="color:#A89984"> &amp;)</span><span style="color:#8EC07C"> &gt;</span><span style="color:#FABD2F"> /dev/null</span></span>
<span class="line"><span style="color:#FE8019">		export</span><span style="color:#83A598"> BESTO_LAST_COMMAND_ID</span><span style="color:#8EC07C">=</span><span style="color:#A89984">&quot;</span><span style="color:#83A598">$lastCommandId</span><span style="color:#A89984">&quot;</span></span>
<span class="line"><span style="color:#FB4934">	fi</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#928374;font-style:italic"># Run this in your precmd, not in your prompt, so you don&#39;t spawn a subshell.</span></span>
<span class="line"><span style="color:#FABD2F">precmd</span><span style="color:#A89984">()</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#FABD2F">	beep_if_last_command_slow</span></span>
<span class="line"><span style="color:#A89984">}</span></span></code></pre><p>See also: <a href="https://github.com/ohmyzsh/ohmyzsh/blob/212437090032ea1c8c7ccbc1bc2937083c2e7185/plugins/bgnotify/bgnotify.plugin.zsh">OhMyZsh bgnotify</a></p></details>
<h3 id="xcode">XCode</h3>
<p><a href="https://stackoverflow.com/a/59564678/788168">Use the <strong>Behaviors</strong> page in Settings</a>:</p>
<ol>
<li><strong>XCode</strong> &gt; <strong>Settings</strong> &gt; <strong>Behaviors</strong></li>
<li>Under <strong>Succeeds</strong> and <strong>Fails</strong>, check <strong>Play sound</strong>.</li>
<li>Choose a cool sound!</li>
</ol>
<p>Done!</p>
<h3 id="visual-studio">Visual Studio</h3>
<p>Still working on it 😀. <a href="https://stackoverflow.com/a/2836967/788168">Control Panel used to work</a>, but it’s not been working for me recently.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>Sound — and beeps — can make computers more delightful. Sound can make our computers more joyous to use, and it can help us focus on the work we care about.</p>
<p>Computers should beep more, in ways that help us &amp; bring us joy. The beeps I’ve added will save me <strong>over 30min a week</strong>, and they’ll bring me a little delight whenever they do.</p>
<p>I’ve added some beeps to my life. I hope you do, too.</p>
<hr/>
<p><em>Thanks to <a href="https://www.matthewbennettmusic.com/">Matthew Bennett</a> for consulting on this article. Thanks to Atherai Maran for editing.</em></p>
<hr/>
<section class="appendix"><h2 id="appendix-bad-beeps">Appendix: bad beeps</h2><p>For what it’s worth, the world is full of <em>bad</em> beeps, just as it’s full of <a href="https://news.ycombinator.com/item?id=38830782">way-too-bright blue LEDs that HackerNews users complain about</a>. I think that may be one reason modern UI has few beeps at all: we’re so tired of those cheap, loud mechanical beepers in old computers that no one wants to propose new beeps.</p><p>Interestingly, the beeping seems to be getting worse <em>outside</em> of computing. Here are some bad beeps without thinking too hard:</p><ul>
<li>My microwave’s beep</li>
<li>My kettle’s beep (yes, the one I mentioned in the lede… I’d prefer a subtler beep, or the *click* of my old kettle’s switch)</li>
<li>My air conditioner beep</li>
<li>My apartment callbox buzzer (a buzz, not a beep, but it scares me enough <em>every time</em> that I’m shaming it here)</li>
<li>My apartment elevator buzzer (scares me, too)</li>
<li>My parents’ oven beep, fridge beep, and dishwasher beep</li>
<li>My parents’ alarm system beep (on every tap!)</li>
</ul><p>I bet it’s because beepers are like $0.005 cheaper than speakers, and they don’t require contracting a sound designer.</p></section>
<section class="appendix"><h2 id="appendix-further-reading">Appendix: further reading</h2><p>If you’re interested in designing better beeps, there’s plenty of great literature:</p><ul>
<li><a href="https://sonification.de/handbook/download/TheSonificationHandbook-HermannHuntNeuhoff-2011.pdf">The Sonification Handbook</a> mentioned earlier has plenty of info about psychoacoustics &amp; designing effective sounds. Specifically, the chapters on Psychoacoustics, Earcons, and Intelligent auditory alarms. <a href="https://www.dcs.gla.ac.uk/~stephen/papers/theses/Brewster_thesis_tagged.pdf">A thesis cited therein</a> makes it clear: “[Multiple studies] have shown that the perceived urgency of sounds can be predictably controlled.”</li>
<li><a href="https://www.researchgate.net/publication/2827165_Making_Progress_With_Sounds_-_The_Design_Evaluation_Of_An_Audio_Progress_Bar">A 1999 experiment</a> found a 5% (40s) time improvement when sound was added to a progress bar in a simple task</li>
<li>As mentioned at the beginning, NVDA and <a href="https://dl.acm.org/doi/abs/10.1207/s15327051hci0401_3">some internal versions of macOS Finder</a> play sounds as progress bars fill up.</li>
</ul><p>Since hospital ICUs &amp; plane cockpits are full of alarms in life-or-death situations, there’s a lot of good fundamental research out there. It’s a matter of harnessing it in real products. My friends at the GT Sonification Lab would lament: we know how to put useful sounds in our UIs, so why don’t we?</p></section>
<section class="appendix"><h2 id="appendix-data">Appendix: data</h2><p>From the week of Jan 15, 2024. Transcribed from my hand-written notebook &amp; lightly edited. I made data-collection as lightweight as possible, focused only on recording how much time I wasted. &quot;<code>-</code>&quot; indicates no data.</p>












































































































































<table><thead><tr><th></th><th>Started</th><th>Finished</th><th>Noticed</th><th style="text-align:left">Wasted</th><th>Note</th></tr></thead><tbody><tr><td>Day 1</td><td>1:00PM</td><td>1:05PM</td><td>1:06PM</td><td style="text-align:left">1min</td><td></td></tr><tr><td></td><td>-</td><td>-</td><td>-</td><td style="text-align:left">5s</td><td>NuGet auth</td></tr><tr><td></td><td>-</td><td>-</td><td>-</td><td style="text-align:left">20s</td><td>writing previous :)</td></tr><tr><td></td><td>1:24PM</td><td>1:26PM</td><td>1:27PM</td><td style="text-align:left">1min</td><td></td></tr><tr><td></td><td>1:31PM</td><td>1:31PM</td><td>1:33PM</td><td style="text-align:left">2min</td><td>Trying to make lunch</td></tr><tr><td></td><td>-</td><td>-</td><td>-</td><td style="text-align:left">4min</td><td>More lunch</td></tr><tr><td>Day 2</td><td>-</td><td>10:26AM</td><td>10:27AM</td><td style="text-align:left">1min</td><td></td></tr><tr><td></td><td>-</td><td>10:29AM</td><td>10:30AM</td><td style="text-align:left">1min</td><td></td></tr><tr><td></td><td>-</td><td>-</td><td>-</td><td style="text-align:left">10s</td><td></td></tr><tr><td></td><td>11:30AM</td><td>11:35AM</td><td>11:37AM</td><td style="text-align:left">2min</td><td></td></tr><tr><td></td><td>-</td><td>-</td><td>-</td><td style="text-align:left">1–2min?</td><td></td></tr><tr><td></td><td>-</td><td>3:56PM</td><td>3:58PM</td><td style="text-align:left">2min</td><td></td></tr><tr><td></td><td>-</td><td>-</td><td>-</td><td style="text-align:left">0min</td><td></td></tr><tr><td></td><td>-</td><td>4:28PM</td><td>4:31PM</td><td style="text-align:left">3min</td><td></td></tr><tr><td>Day 3<br/>(Jan 18)</td><td>3:02PM</td><td>3:06PM</td><td>3:06PM</td><td style="text-align:left">0s</td><td>Glanced at build as soon as it finished</td></tr><tr><td></td><td>-</td><td>3:09PM</td><td>3:10PM</td><td style="text-align:left">1min</td><td></td></tr></tbody></table><p>Plus 20+ builds the next week (including ones where I lost 7min, 8min, and even 24min), not included in the analysis above because I wasn’t as rigorous about keeping time.</p></section> </article> <hr data-astro-cid-egg7nqdx> <aside data-astro-cid-egg7nqdx> <nav class="bottom_nav" data-astro-cid-egg7nqdx> <a class="prev" href="/posts/zotero-synology/" data-astro-cid-egg7nqdx>&larr; Zotero + your Synology NAS</a> <a class="next" href="/posts/make-narrator-read/" data-astro-cid-egg7nqdx>(Don&#39;t) make Narrator read things &rarr;</a> </nav> <span class="print-only" data-astro-cid-egg7nqdx> <a href="https://ben.stolovitz.com/" data-astro-cid-egg7nqdx>ben.stolovitz.com</a> //
</span> 
Published
<time datetime="2025-01-11T00:00:00.000Z" data-astro-cid-egg7nqdx> Jan 11, 2025 </time>   </aside> </main>   <menu data-astro-cid-egg7nqdx> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="fFwL3" component-url="/_astro/ThemeButton.DLzJdG7X.js" component-export="default" renderer-url="/_astro/client.CSdlLnY0.js" props="{&quot;data-astro-cid-egg7nqdx&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </menu>  </body></html>