<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v3.3.1"><title>Emergent behavior in &quot;emergent&quot; - Ben Stolovitz</title><meta name="description" content="TODO"><link rel="canonical" href="https://ben.stolovitz.com/posts/emergent/"><meta property="og:url" content="https://ben.stolovitz.com/posts/emergent/"><meta property="og:type" content="article"><meta property="og:title" content="Emergent behavior in &#34;emergent&#34;"><meta property="og:description" content="TODO"><meta property="og:sitename" content="ben.stolovitz.com" }><meta property="article:modified_time" content="2023-12-18T18:28:15.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/emergent/"><meta name="twitter:title" content="Emergent behavior in &#34;emergent&#34;"><meta name="twitter:description" content="TODO"><style>@charset "UTF-8";html{font-family:Avenir,Avenir Next LT Pro,Montserrat,Corbel,URW Gothic,source-sans-pro,sans-serif;font-size:1.1rem;line-height:1.5;color:#222;background:rgb(255,249,249)}@media (prefers-color-scheme: dark){html{color:#ddd;background:rgb(30,30,30)}a{color:#2563eb}a:visited{color:#a21caf}hr{opacity:.7}}body{padding:0rem 1rem 1rem;margin:0}@media (min-width: 40rem){body{padding:.5rem 2rem 1rem}}*,*:before,*:after{box-sizing:border-box}a{display:inline-block;position:relative;text-decoration:none;color:#2563eb}a:hover{transform:translateY(-1px);text-decoration:underline}a:active{transform:translateY(1px)}a:visited{color:#a21caf}abbr[title]{text-decoration:none;border-bottom:1px dotted rgba(37,99,235,.5);cursor:help}@media (hover: none){a{display:inline}}p,h1,h2,h3,h4,h5,h6,ul table{margin:1rem 0}h1,h2,h3,h4,h5,h6{font-size:1em;line-height:inherit;padding:0}h2,h3,h4,h5,h6{margin-top:2.3rem}table{border-collapse:collapse;border:none}hr{border:0;display:flex}hr:after{content:"❧❧❧";display:inline-block;margin:0 auto;font-size:2em;letter-spacing:.1em;opacity:.6}time[title]{cursor:help}
@charset "UTF-8";.article aside{background-color:#f0f0f0;padding:.5rem 1rem;margin-left:2rem;font-size:.9rem}.article aside p{margin-bottom:1em}.article aside p:first-child{margin-top:0}.article aside p:last-child{margin-bottom:0}.article blockquote{margin:0;margin-left:1.5rem}.article blockquote .source{display:block;text-align:right;margin-right:1rem;font-size:.8rem;clear:both;color:#666}.article blockquote .source:before{content:"— "}.article table td,.article table th{padding:.2rem}.article table tr:nth-child(2n){background:rgba(0,0,0,.05)}body{display:flex;gap:2rem;flex-wrap:wrap}main[data-astro-cid-egg7nqdx]{max-width:38rem}aside[data-astro-cid-egg7nqdx]{font-size:.8rem;text-align:center}.bottom_nav[data-astro-cid-egg7nqdx]{display:flex;margin-bottom:1rem;justify-content:space-between;gap:1rem}.bottom_nav[data-astro-cid-egg7nqdx] .prev[data-astro-cid-egg7nqdx]{grid-column:prev/span 1}.bottom_nav[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{grid-column:next/span 1}h1[data-astro-cid-egg7nqdx]{font-size:1.4rem}nav[data-astro-cid-egg7nqdx]{margin-top:1.4rem}
</style><script type="module">
</script></head><body><nav data-astro-cid-egg7nqdx><a href="/" data-astro-cid-egg7nqdx>&larr; back home</a></nav><main data-astro-cid-egg7nqdx><!-- TODO: invert main & section? --><section class="article" data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx>Emergent behavior in &quot;emergent&quot;</h1><p>Doctors and first responders use <em>emergent</em> differently than most people do. As in:</p>
<blockquote>
<p><strong>emergent</strong> (adj.) pertaining to an emergency
<span class="source"><cite>Dorland’s Illustrated Medical Dictionary</cite>, via <i>Emergency, Emergent, Urgent</i></span></p>
</blockquote>
<p>For example: <q>Our results suggest that urgent care clinics are successfully substituting for emergency departments in the treatment of non-<strong>emergent</strong> conditions</q> (adapted from Lindsay et al, 2019).</p>
<!-- <i>Urgent care centers and the demand for non-emergent emergency department visits</i> -->
<p>But I’m more used to:</p>
<blockquote>
<p><strong>emergent</strong> (adj.) coming into existence
<span class="source">Vocabulary.com</span></p>
</blockquote>
<p>Or, more computer–science-y:</p>
<blockquote>
<p><strong>emergent</strong> (adj.) (philosophy, sciences) having properties as a whole that are more complex than the properties contributed by each of the components individually.
<span class="source">Wiktionary</span></p>
</blockquote>
<p>As in, <q>As with most artificial life simulations, Boids is an example of <strong>emergent</strong> behavior[…]</q> (Wikipedia Boids).<!-- TODO cite --></p>
<hr>
<p>Laura King of <em>AMA Style Insider</em> attempts to resolve this in <a href="TODO">Emergency, Emergent, Urgent</a>:</p>
<blockquote>
<p><strong>Resolution:</strong> Use <em>emergent</em> to mean <em>emerging</em> (as in <em>Dorland’s</em> section definition of “coming into being through consecutive stages of development, as in emergent evolution”) and <em>emergency</em> to mean an unexpected event that calls for immediate attention.</p>
<p><span class="source"><cite>Emergency, Emergent, Urgent</cite></span></p>
</blockquote>
<p>Declaring:</p>
<hr>
<h1 id="unhappy-w-king">Unhappy w/​ King</h1>
<blockquote>
<p>I guess that original sentence I was editing makes sense after all. “Patients who required emergency surgery [immediate surgery because of the unforeseen nature of the incident] were admitted to the hospital and classified as needing emergent [with <em>(sic)</em> a few hours] or urgent [within 24 hours] care.”</p>
</blockquote>
<p>But does that match the definitions? If <em>emergent</em> means “beginning to arise” (ibid), that has no bearing on the urgency of the operation.</p>
<h1 id="why-is-it">Why is it?</h1>
<p>IDK</p>
<p>In-group terminology? Evolution of cancer terminology?</p>
<p>“Mocks” for mockups vs test mocks.</p>
<h1 id="unsatisfied">Unsatisfied</h1>
<p>Why: <em>emergent</em> is basically the adjectival version of emergency, according to most defns. But <em>emergency</em> has specific significance beyond the specific definition.</p>
<hr>
<ul>
<li>The <em>need</em> for a word (urgent vs ???), <em>emergency</em> is indeed “homely” but also <em>awkward</em> to use (“a surgery is either emergency, urgent, or primary”? Ew).</li>
</ul></section><hr data-astro-cid-egg7nqdx><aside data-astro-cid-egg7nqdx><nav class="bottom_nav" data-astro-cid-egg7nqdx><a class="prev" href="/posts/keyboard_navigation/" data-astro-cid-egg7nqdx>&larr; On keyboard navigation</a><a class="next" href="/posts/share_drafts_privately/" data-astro-cid-egg7nqdx>How do I share drafts privately on the Internet? &rarr;</a></nav>
(Draft)

// Last modified
<time datetime="2023-12-18T18:28:15.000Z" title="December 18, 2023 1:28 PM" data-astro-cid-egg7nqdx>Dec 18, 2023</time></aside></main></body></html>