<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.5.5"><title>Resize a window in WinUI (part 1: find the DPI) - Ben Stolovitz</title><meta name="description" content="To resize a window, you must know its DPI. Let's figure it out."><link rel="canonical" href="https://ben.stolovitz.com/posts/resize_winui_window_part_1_find_dpi/"><meta property="og:url" content="https://ben.stolovitz.com/posts/resize_winui_window_part_1_find_dpi/"><meta property="og:type" content="article"><meta property="og:title" content="Resize a window in WinUI (part 1: find the DPI)"><meta property="og:description" content="To resize a window, you must know its DPI. Let's figure it out."><meta property="og:sitename" content="ben.stolovitz.com"><meta property="og:image" content="/_astro/win-ui-resize-1-og.B7hoBGFO_2d8XmK.png"><meta property="og:image:alt" content="A confused person looks at two 800 by 800 windows, each a different size"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2025-06-21T00:00:00.000Z"><meta property="article:modified_time" content="2025-09-15T03:34:37.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/resize_winui_window_part_1_find_dpi/"><meta name="twitter:title" content="Resize a window in WinUI (part 1: find the DPI)"><meta name="twitter:description" content="To resize a window, you must know its DPI. Let's figure it out."><meta name="twitter:image" content="/_astro/win-ui-resize-1-og.B7hoBGFO_2d8XmK.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inknut+Antiqua:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"><link rel="stylesheet" href="/_astro/_path_.CZEXjh3E.css">
<style>section[data-astro-cid-3jjkyeai]{background-color:var(--aside-background);border-radius:var(--big-corner);padding:1rem;max-width:30rem}h2[data-astro-cid-3jjkyeai]{margin-top:0;margin-bottom:0}small[data-astro-cid-3jjkyeai]{display:block;margin-top:.5rem;margin-bottom:0}form[data-astro-cid-3jjkyeai]{display:flex;flex-direction:row;gap:.5rem;margin-top:.5rem}input[data-astro-cid-3jjkyeai]:not([type=submit]){appearance:none;font-size:inherit;font-family:inherit;flex-grow:1;background-color:var(--background);border:1px solid var(--background);border-radius:var(--small-corner);padding:.2em .4em;color:inherit}input[data-astro-cid-3jjkyeai]:not([type=submit]):hover{border-color:var(--foreground)}.subscribe[data-astro-cid-3jjkyeai],button[data-astro-cid-3jjkyeai],input[data-astro-cid-3jjkyeai][type=submit]{display:inline-block;appearance:none;font-size:inherit;font-family:inherit;text-decoration:none;cursor:pointer;color:var(--link-contrast);padding:.5rem;border-radius:var(--small-corner);border:1px solid transparent}.subscribe[data-astro-cid-3jjkyeai]:hover,.subscribe[data-astro-cid-3jjkyeai]:focus,button[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:focus,input[data-astro-cid-3jjkyeai][type=submit]:hover,input[data-astro-cid-3jjkyeai][type=submit]:focus{background-color:var(--background);color:var(--link-contrast);border:1px solid var(--link-contrast);transform:none}.subscribe[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:hover,input[data-astro-cid-3jjkyeai][type=submit]:hover{transform:translateY(-1px)}.subscribe[data-astro-cid-3jjkyeai]:active,button[data-astro-cid-3jjkyeai]:active,input[data-astro-cid-3jjkyeai][type=submit]:active{transform:translateY(1px)}
@charset "UTF-8";.article aside{background-color:var(--aside-background);padding:.5rem 1rem;margin-left:2rem;margin-right:2rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article aside{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article aside p:first-child,.article aside h1:first-child,.article aside h2:first-child,.article aside h3:first-child,.article aside h4:first-child,.article aside h5:first-child{margin-top:0}.article aside>p:last-child{margin-bottom:0}.article .appendix{background-color:var(--aside-background);padding:.5rem 1rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article .appendix{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article .appendix+.appendix{margin-top:1rem}.article .appendix h1,.article .appendix h2,.article .appendix h3,.article .appendix h4,.article .appendix h5{margin-top:.5rem}.article blockquote{margin:0;margin-left:1.5rem}.article blockquote .source{display:block;text-align:right;margin-right:1rem;font-size:.8rem;clear:both;color:var(--code-foreground)}.article blockquote .source:before{content:"— "}.article .equation{display:flex;align-items:center;gap:.2rem}.article figure{margin:0 auto;text-align:center;font-size:.8rem}.article figure.image_figure{max-width:80%}@media print{.article figure.image_figure{max-width:50%}}.article figure p{margin:0}.article figure figcaption{color:var(--code-foreground)}.article figure img{border-radius:var(--big-corner)}.article li>p+.image_figure{margin-top:1rem}.article .deemphasized{color:var(--code-foreground)}.article table td,.article table th{padding:.2rem}.article table tr:nth-child(2n){background:var(--table-alternate-background)}.article .key_image{margin:0 auto;max-width:100%}.article img{max-width:90%;height:auto}.email{margin:2rem auto}body{display:flex;gap:2rem;flex-wrap:wrap;align-items:flex-start}main[data-astro-cid-egg7nqdx]{max-width:40rem;width:100%;text-wrap:pretty}@media print{main[data-astro-cid-egg7nqdx]{max-width:8in}}aside[data-astro-cid-egg7nqdx]{font-size:.8rem;text-align:center}.bottom_nav[data-astro-cid-egg7nqdx]{display:flex;margin-bottom:1rem;justify-content:space-between;gap:1rem}.bottom_nav[data-astro-cid-egg7nqdx] .prev[data-astro-cid-egg7nqdx]{grid-column:prev/span 1}.bottom_nav[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{grid-column:next/span 1}@media print{.bottom_nav[data-astro-cid-egg7nqdx]{display:none}}h1[data-astro-cid-egg7nqdx]{font-size:1.4rem}nav[data-astro-cid-egg7nqdx]{margin-top:1.5rem}@media print{nav[data-astro-cid-egg7nqdx]{display:none}}
._volumeSimulator_2iv9s_1{text-align:center;background-color:var(--aside-background);padding:1rem;border-radius:var(--big-corner);position:relative;display:flex;gap:1rem;flex-direction:column}@media print{._volumeSimulator_2iv9s_1{border:1px solid var(--chart-tick-foreground);background-color:transparent}}._volumeStatus_2iv9s_18{display:grid;grid-template-columns:1fr [output] max-content [sound] 1fr}._playing_2iv9s_23{grid-column:sound;text-align:right}._volumeOutput_2iv9s_28{background:var(--gruv-bg);color:var(--gruv-fg);border-radius:var(--small-corner);padding:.2rem .5rem;margin:0;grid-column:output;text-align:left;min-width:12rem}._volumeOutput_2iv9s_28 span{overflow:hidden}@media print{._volumeOutput_2iv9s_28{background:transparent;color:var(--foreground)}}._placeholder_2iv9s_48{opacity:.5}._volumeButton_2iv9s_52._volumeButton_2iv9s_52{padding:2rem;border-radius:var(--small-corner);background-color:var(--table-alternate-background);font-size:2rem;line-height:.5;border:.1rem solid var(--kbd-border);border-bottom-width:.4rem;cursor:pointer}@media print{._volumeButton_2iv9s_52._volumeButton_2iv9s_52{background:transparent;color:var(--foreground)}}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:hover,._volumeButton_2iv9s_52._volumeButton_2iv9s_52:focus{margin-top:.3rem;border-bottom-width:.1rem}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:active{background-color:var(--link)}._buttonGroup_2iv9s_76{display:flex;justify-content:center;gap:.2rem}._volumeOptions_2iv9s_82{display:flex;flex-direction:column;justify-content:center;align-items:center}
@keyframes _slideInFromLeft_1hpfe_1{0%{opacity:0}to{opacity:1}}._themeButton_1hpfe_9{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);border:0;cursor:pointer;position:fixed;top:1.3rem;right:1rem;animation:.3s ease-out 0s 1 _slideInFromLeft_1hpfe_1}._themeButton_1hpfe_9:hover,._themeButton_1hpfe_9:focus{background:var(--link);color:var(--background)}@media print{._themeButton_1hpfe_9{display:none}}
</style><style>.fraction[data-astro-cid-ri6qmbkg]{display:inline-flex;flex-direction:column;align-items:stretch;text-align:center;margin:.5rem 0;justify-content:center}.numerator[data-astro-cid-ri6qmbkg]{border-bottom:1px solid var(--foreground)}.divider[data-astro-cid-ri6qmbkg]{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}
</style></head> <body> <script>
		(function() {
			// Duplicate of theme.ts
			function getCurrentTheme() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
	
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			}
			
			console.log("Activating theme...");
			const theme = getCurrentTheme();
			const element = document.documentElement;
			element.classList.toggle("dark", theme === "dark");
		}());
	</script>     <nav data-astro-cid-egg7nqdx> <a href="/" data-astro-cid-egg7nqdx>&larr; back home</a> </nav> <main data-astro-cid-egg7nqdx>  <article class="article" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Resize a window in WinUI (part 1: find the DPI)</h1> <p>Let’s continue our work to resize a WinUI 3 app with the <code>AppWindow</code> resizing APIs, like <a href="https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.ui.windowing.appwindow.moveandresize?view=windows-app-sdk-1.7"><code>AppWindow.MoveAndResize</code></a>.</p>

<picture> <source srcset="/_astro/header-dark.BTNmgkaE_7lzfN.webp 400w, /_astro/header-dark.BTNmgkaE_231t3o.webp 600w, /_astro/header-dark.BTNmgkaE_ZmjVVi.webp 800w, /_astro/header-dark.BTNmgkaE_Z1fnXW8.webp 1200w" type="image/webp">  <img src="/_astro/header-dark.BTNmgkaE_1lNnK0.png" srcset="/_astro/header-dark.BTNmgkaE_1lNnK0.png 400w, /_astro/header-dark.BTNmgkaE_Z1MHQgl.png 600w, /_astro/header-dark.BTNmgkaE_R7QxT.png 800w, /_astro/header-dark.BTNmgkaE_1ul9Eq.png 1200w" alt="A confused person compares two differently-sized boxes both labeled '800 x 800'" width="400" height="209" loading="lazy" decoding="async" class="key_image light-hidden"> </picture> <picture> <source srcset="/_astro/header.JMlILAYe_245uRg.webp 400w, /_astro/header.JMlILAYe_1dSH0U.webp 600w, /_astro/header.JMlILAYe_Z1isBN1.webp 800w, /_astro/header.JMlILAYe_2mJb4l.webp 1200w" type="image/webp">  <img src="/_astro/header.JMlILAYe_1vyo9C.png" srcset="/_astro/header.JMlILAYe_1vyo9C.png 400w, /_astro/header.JMlILAYe_FmAih.png 600w, /_astro/header.JMlILAYe_Z1PYIvE.png 800w, /_astro/header.JMlILAYe_A1clk.png 1200w" alt="A confused person compares two differently-sized boxes both labeled '800 x 800'" width="400" height="209" loading="lazy" decoding="async" class="key_image dark-hidden"> </picture>
<p>In <a href="/posts/resize_winui_window_part_0_dpi">Part 0</a>, we explored DPI on Windows: WinUI pixels are typically <strong>device-independent pixels</strong> (DIPs), but <code>MoveAndResize</code> expects <strong>physical pixels</strong>. To let us continue working in DIP-space, we simply need to convert our DIPs to physical pixels. From Part 0:</p>
<blockquote>
<div class="equation">physical pixels = DIPs × <div class="fraction" data-astro-cid-ri6qmbkg> <span class="numerator" data-astro-cid-ri6qmbkg>logical DPI</span> <span class="divider" data-astro-cid-ri6qmbkg>over</span> <span class="denominator" data-astro-cid-ri6qmbkg>96</span> </div></div>
</blockquote>
<p>For that, we need to get Windows’ DPI setting (its <strong>logical DPI</strong>). We’re still starting with a program like this:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#FE8019">public</span><span style="color:#FE8019"> sealed</span><span style="color:#FE8019"> partial</span><span style="color:#FE8019"> class</span><span style="color:#FABD2F"> MainWindow</span><span style="color:#A89984"> :</span><span style="color:#FABD2F"> Window</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#FE8019">    public</span><span style="color:#B8BB26"> MainWindow</span><span style="color:#A89984">()</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#B8BB26">        InitializeComponent</span><span style="color:#A89984">();</span><span style="color:#928374;font-style:italic"> // ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#928374;font-style:italic">        // These numbers don&#39;t match the behavior of other WinUI pixels</span></span>
<span class="line"><span style="color:#83A598">        this</span><span style="color:#A89984">.</span><span style="color:#83A598">AppWindow</span><span style="color:#A89984">.</span><span style="color:#B8BB26">MoveAndResize</span><span style="color:#A89984">(</span><span style="color:#8EC07C">new</span><span style="color:#FABD2F"> RectInt32</span><span style="color:#A89984">()</span><span style="color:#A89984"> {</span></span>
<span class="line"><span style="color:#8EC07C">            Height</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 800</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#8EC07C">            Width</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 600</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#8EC07C">            X</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 0</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#8EC07C">            Y</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> 0</span></span>
<span class="line"><span style="color:#A89984">        });</span></span>
<span class="line"><span style="color:#A89984">    }</span></span>
<span class="line"><span style="color:#A89984">}</span></span></code></pre>
<p>You can find code examples in <a href="https://github.com/citelao/WinUiDpiExample/">my corresponding GitHub repo</a>.</p>
<h2 id="attempt-1-windowsgraphicsdisplaydisplayinformation">Attempt 1: Windows.­Graphics.­Display.­DisplayInformation</h2>
<p>The <a href="https://learn.microsoft.com/en-us/uwp/api/windows.graphics.display.displayinformation?view=winrt-26100">Windows.Graphics.Display.DisplayInformation</a> class seems to be the right tool — it gives us lots of tools for scaling pixels: <code>LogicalDpi</code>, <code>RawDpiX</code>, <code>RawDpiY</code>, <code>RawPixelsPerViewPixel</code>, and <code>ResolutionScale</code>. And it also has a <code>DpiChanged</code> event, which can help us handle changes if users adjust their screen resolution.</p>
<p>Awesome:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#928374;font-style:italic">// ❌ Fails</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> displayInfo</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> Windows</span><span style="color:#A89984">.</span><span style="color:#83A598">Graphics</span><span style="color:#A89984">.</span><span style="color:#83A598">Display</span><span style="color:#A89984">.</span><span style="color:#83A598">DisplayInformation</span></span>
<span class="line"><span style="color:#A89984">    .</span><span style="color:#B8BB26">GetForCurrentView</span><span style="color:#A89984">();</span></span></code></pre>
<p>Well, no. This method <a href="https://learn.microsoft.com/en-us/uwp/api/windows.graphics.display.displayinformation.getforcurrentview?view=winrt-26100#:~:text=Gets%20the%20DisplayInformation%20instance%20associated%20with%20the%20current%20thread%27s%20CoreApplicationView">requires</a> a <a href="https://learn.microsoft.com/en-us/uwp/api/windows.applicationmodel.core.coreapplicationview?view=winrt-26100">CoreApplicationView</a>, which is from the older <abbr title="Universal Windows Platform">UWP</abbr> framework and <a href="https://learn.microsoft.com/en-us/windows/apps/desktop/modernize/desktop-to-uwp-supported-api#core-unsupported-classes:~:text=None-,CoreApplicationView,-Use%20the%20Window">isn’t supported in WinAppSDK</a>. You get a <code>COMException</code>:</p>
<blockquote>
<p>Element not found.</p>
<p>Windows.Graphics.Display: GetForCurrentView must be called on a thread that is associated with a CoreWindow.</p>
</blockquote>
<p>OK, let’s try <a href="https://learn.microsoft.com/en-us/windows/apps/desktop/modernize/winrt-com-interop-csharp">using an interop class</a>, specifically <a href="https://learn.microsoft.com/en-us/windows/win32/api/windows.graphics.display.interop/nn-windows-graphics-display-interop-idisplayinformationstaticsinterop">IDisplayInformationStaticsInterop</a>. Change your <code>&lt;TargetFramework&gt;</code> to at least <code>&lt;TargetFramework&gt;­net8.0-windows10.0.22621.0­&lt;/TargetFramework&gt;</code> (see the <strong>Minimum supported client</strong> on its docs page), then:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#928374;font-style:italic">// ⚠️ Fails?</span></span>
<span class="line"><span style="color:#FE8019">var</span><span style="color:#8EC07C"> displayInfo2</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> DisplayInformationInterop</span><span style="color:#A89984">.</span><span style="color:#B8BB26">GetForWindow</span><span style="color:#A89984">(</span></span>
<span class="line"><span style="color:#A89984">    (</span><span style="color:#FB4934">nint</span><span style="color:#A89984">)</span><span style="color:#83A598">this</span><span style="color:#A89984">.</span><span style="color:#83A598">AppWindow</span><span style="color:#A89984">.</span><span style="color:#83A598">Id</span><span style="color:#A89984">.</span><span style="color:#83A598">Value</span><span style="color:#A89984">);</span></span></code></pre>
<p>It might work, but you get the nifty warning:</p>
<blockquote>
<p>This call site is reachable on: “Windows” 10.0.17763.0 and later. “DisplayInformationInterop.­GetForWindow(nint)” is only supported on: “Windows” 10.0.22621.0 and later.</p>
</blockquote>
<p>That <a href="https://learn.microsoft.com/en-us/windows/release-health/windows11-release-information#:~:text=2025%2D04%2D08-,22621.5189,-Enterprise%20and%20IoT">corresponds to the 22H2 build of Windows</a>, which might be more recent than you want — it only came out September 2022, as lamented in <a href="https://stackoverflow.com/questions/78373635/this-is-a-way-to-get-the-screenheightinrawpixels-rawpixelsperviewpixel-diagona#comment138176601_78373635">this StackOverflow question</a>. (Plus, both <a href="https://learn.microsoft.com/en-us/windows/win32/api/windows.graphics.display.interop/nf-windows-graphics-display-interop-idisplayinformationstaticsinterop-getformonitor"><code>.GetForMonitor()</code></a> and <a href="https://learn.microsoft.com/en-us/windows/win32/api/windows.graphics.display.interop/nf-windows-graphics-display-interop-idisplayinformationstaticsinterop-getforwindow"><code>.GetForWindow()</code></a> failed with <em>other</em> <code>COMExceptions</code> in brief testing on my 24H2 machine, and honestly I didn’t care to pursue this further).</p>
<aside class="sidenote"><h2 id="microsoft-vs-windows">Microsoft.* vs Windows.*</h2><p>There’s also <a href="https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.graphics.display.displayinformation?view=windows-app-sdk-1.7"><strong>Microsoft</strong>.Graphics.Display.DisplayInformation</a> (versus the <strong>Windows</strong>.* version), which can certainly be created <a href="https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.graphics.display.displayinformation.createforwindowid?view=windows-app-sdk-1.7">for window IDs</a> and <a href="https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.graphics.display.displayinformation.createfordisplayid?view=windows-app-sdk-1.7">for display IDs</a>, but unfortunately, the class has no DPI-related properties (nor do <a href="https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.ui.windowing.displayarea?view=windows-app-sdk-1.7"><code>DisplayArea</code></a> or other similar classes).</p><p>Plus, as Raymond Chen notes (<a href="https://devblogs.microsoft.com/oldnewthing/20240320-00/?p=109554">part 1</a> &amp; <a href="https://devblogs.microsoft.com/oldnewthing/20240321-00/?p=109558">part 2</a>), both the <code>Microsoft.*</code> &amp; <code>Windows.*</code> versions require a running <a href="https://learn.microsoft.com/en-us/windows/apps/develop/dispatcherqueue"><code>DispatcherQueue</code></a>, which may be straightforward to integrate with existing apps, but adds some overhead.</p></aside>
<h2 id="attempt-2-cswin32">Attempt 2: CsWin32</h2>
<p>Instead, let’s use the native Win32 API, <a href="https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getdpiforwindow"><code>GetDpiForWindow</code></a>.</p>
<p>An easy approach is to use <a href="https://github.com/microsoft/CsWin32">CsWin32</a>, which auto-generates <a href="https://learn.microsoft.com/en-us/dotnet/standard/native-interop/pinvoke">P/​Invoke</a> code for Win32 APIs. (P/​Invoke is C#’s way of calling non-C# code, including Win32 APIs). Like any other API in CsWin32:</p>
<ol>
<li>
<p>Add the <code>CsWin32</code> NuGet package to your project.</p>
</li>
<li>
<p>Add the function to your <code>NativeMethods.txt</code>:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#928374;font-style:italic">// ...</span></span>
<span class="line"><span style="color:#8EC07C">GetDpiForWindow</span></span></code></pre>
</li>
<li>
<p>Call it:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#928374;font-style:italic">// ⚠️ Works?</span></span>
<span class="line"><span style="color:#FB4934">uint</span><span style="color:#8EC07C"> dpi</span><span style="color:#8EC07C"> =</span><span style="color:#83A598"> PInvoke</span><span style="color:#A89984">.</span><span style="color:#B8BB26">GetDpiForWindow</span><span style="color:#A89984">(</span></span>
<span class="line"><span style="color:#8EC07C">   new</span><span style="color:#FABD2F"> HWND</span><span style="color:#A89984">((</span><span style="color:#FB4934">nint</span><span style="color:#A89984">)</span><span style="color:#83A598">this</span><span style="color:#A89984">.</span><span style="color:#83A598">AppWindow</span><span style="color:#A89984">.</span><span style="color:#83A598">Id</span><span style="color:#A89984">.</span><span style="color:#83A598">Value</span><span style="color:#A89984">));</span></span></code></pre>
</li>
</ol>
<p>But again, we hit a snag. The app I’m writing for uses <a href="https://learn.microsoft.com/en-us/dotnet/standard/native-interop/disabled-marshalling#disabled-features"><code>DisableRuntimeMarshalling</code></a> (<code>&lt;DisableRuntimeMarshalling&gt;True&lt;/DisableRuntimeMarshalling&gt;</code>) to enable ahead-of-time compilation, which breaks the generated code:</p>
<blockquote>
<p>warning CA1420: Setting SetLastError to “true” requires runtime marshalling to be enabled</p>
</blockquote>
<p>This isn’t too bad! The issue <a href="https://github.com/microsoft/CsWin32/issues/600">is documented</a>, with a fix:</p>
<ol start="4">
<li>
<p>Add a <code>NativeMethods.json</code> that disables marshalling in the generated code:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#A89984">    &quot;</span><span style="color:#689D6A">$schema</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">:</span><span style="color:#A89984"> &quot;</span><span style="color:#83A598">https://aka.ms/CsWin32.schema.json</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">,</span></span>
<span class="line"><span style="color:#A89984">    &quot;</span><span style="color:#689D6A">allowMarshaling</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">:</span><span style="color:#D3869B"> false</span></span>
<span class="line"><span style="color:#A89984">}</span></span></code></pre>
</li>
</ol>
<p>It works!</p>
<p>But the previous warnings stumped me for a while. I actually assumed CsWin32 was unusable in this case — and wrote this whole article assuming we needed another method! This method works, and I’ve since <a href="https://github.com/microsoft/CsWin32/issues/600#issuecomment-2878416221">left a comment</a> on the original issue, but, for completion’s sake, let’s write the code manually.</p>
<h2 id="attempt-3-pinvoke-by-hand">Attempt 3: P/​Invoke by hand</h2>
<p>If CsWin32 isn’t your jam, you can just write the P/​Invoke code by hand:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#928374;font-style:italic">// ✅ Works!</span></span>
<span class="line"><span style="color:#A89984">[</span><span style="color:#FABD2F">LibraryImport</span><span style="color:#A89984">(</span><span style="color:#A89984">&quot;</span><span style="color:#B8BB26">user32.dll</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> SetLastError</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> true</span><span style="color:#A89984">)]</span></span>
<span class="line"><span style="color:#FE8019">private</span><span style="color:#FE8019"> static</span><span style="color:#FE8019"> partial</span><span style="color:#FB4934"> uint</span><span style="color:#B8BB26"> GetDpiForWindow</span><span style="color:#A89984">(</span><span style="color:#FB4934">nint</span><span style="color:#FABD2F"> hwnd</span><span style="color:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FE8019">public</span><span style="color:#B8BB26"> MainWindow</span><span style="color:#A89984">()</span></span>
<span class="line"><span style="color:#A89984">{</span></span>
<span class="line"><span style="color:#928374;font-style:italic">    // ...</span></span>
<span class="line"><span style="color:#FE8019">    var</span><span style="color:#8EC07C"> dpi</span><span style="color:#8EC07C"> =</span><span style="color:#B8BB26"> GetDpiForWindow</span><span style="color:#A89984">((</span><span style="color:#FB4934">nint</span><span style="color:#A89984">)</span><span style="color:#83A598">this</span><span style="color:#A89984">.</span><span style="color:#83A598">AppWindow</span><span style="color:#A89984">.</span><span style="color:#83A598">Id</span><span style="color:#A89984">.</span><span style="color:#83A598">Value</span><span style="color:#A89984">);</span></span>
<span class="line"><span style="color:#A89984">}</span></span>
<span class="line"></span></code></pre>
<p>Done! And with a minimal amount of code. We can now get Windows’ logical DPI setting in our C# code(although handling DPI <em>changed</em> events will take more work).</p>
<p>Now we just, uh, need to resize the window. See you in <a href="/posts/resize_winui_window_part_2_resize">Part 2</a>!</p>
<hr/>
<p><em>Thanks Evan Koschik for consulting on this article. Thanks to Ari Krumbein &amp; Atherai Maran for editing.</em></p>

<section class="email" data-astro-cid-3jjkyeai> <h2 id="email-title" data-astro-cid-3jjkyeai>Want more technical Windows articles?</h2> <form aria-labelledby="email-title" action="https://buttondown.com/api/emails/embed-subscribe/citelao" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/citelao', 'popupwindow')" class="embeddable-buttondown-form" data-astro-cid-3jjkyeai> <input type="hidden" value="1" name="embed" data-astro-cid-3jjkyeai> <input type="hidden" name="tag" value="via-homepage" data-astro-cid-3jjkyeai> <input type="email" name="email" placeholder="cool_person@aol.net" aria-label="Email" aria-describedby="email-description" required data-astro-cid-3jjkyeai> <input type="submit" value="Subscribe" data-astro-cid-3jjkyeai> </form> <small id="email-description" data-astro-cid-3jjkyeai>
No spam. Just an email for new posts.
</small> </section>
<hr/>
<aside class="sidenote"><h2 id="appendix-libraryimport-dllimport-and-getting-it-wrong">Appendix: <code>LibraryImport</code>, <code>DllImport</code>, and getting it wrong</h2><p>Note that we use the newer <a href="https://learn.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.libraryimportattribute?view=net-9.0"><code>LibraryImport</code></a> instead of <a href="https://learn.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.dllimportattribute?view=net-9.0"><code>DllImport</code></a> in <strong>Attempt 3: P/​​Invoke by hand</strong>. <code>LibraryImport</code> <a href="https://learn.microsoft.com/en-us/dotnet/standard/native-interop/pinvoke-source-generation">uses source generation</a> to implement the function at compile-time, whereas <code>DllImport</code> generates the code at run-time.</p><p>This is important for builds that <code>DisableRuntimeMarshalling</code>.</p><p>In an earlier draft, I wrote this version:</p><pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#928374;font-style:italic">// ⚠️ Works; but may be subtly incorrect.</span></span>
<span class="line"><span style="color:#A89984">[</span><span style="color:#FABD2F">DllImport</span><span style="color:#A89984">(</span><span style="color:#A89984">&quot;</span><span style="color:#B8BB26">user32.dll</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">)]</span></span>
<span class="line"><span style="color:#FE8019">private</span><span style="color:#FE8019"> static</span><span style="color:#FE8019"> extern</span><span style="color:#FB4934"> uint</span><span style="color:#B8BB26"> GetDpiForWindow</span><span style="color:#A89984">(</span><span style="color:#FABD2F">IntPtr</span><span style="color:#FABD2F"> hwnd</span><span style="color:#A89984">);</span></span></code></pre><p>While this works, it may be subtly incorrect. CsWin32 generates different code, because it believes the function can set <a href="https://learn.microsoft.com/en-us/windows/win32/Debug/last-error-code">last-error</a>. CsWin32’s metadata is probably correct, so our code should probably should be:</p><pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#928374;font-style:italic">// ⚠️ Fails at runtime</span></span>
<span class="line"><span style="color:#A89984">[</span><span style="color:#FABD2F">DllImport</span><span style="color:#A89984">(</span><span style="color:#A89984">&quot;</span><span style="color:#B8BB26">user32.dll</span><span style="color:#A89984">&quot;</span><span style="color:#A89984">,</span><span style="color:#FABD2F"> SetLastError</span><span style="color:#8EC07C"> =</span><span style="color:#D3869B"> true</span><span style="color:#A89984">)]</span></span>
<span class="line"><span style="color:#FE8019">private</span><span style="color:#FE8019"> static</span><span style="color:#FE8019"> extern</span><span style="color:#FB4934"> uint</span><span style="color:#B8BB26"> GetDpiForWindow</span><span style="color:#A89984">(</span><span style="color:#FABD2F">IntPtr</span><span style="color:#FABD2F"> hwnd</span><span style="color:#A89984">);</span></span></code></pre><p>… which (basically) matches the CsWin32-generated version and fails at runtime with the same error:</p><blockquote>
<p>warning CA1420: Setting SetLastError to “true” requires runtime marshalling to be enabled</p>
</blockquote><p><code>LibraryImport</code> works fine because it generates its code at compile-time, not run-time.</p><p>It’s a reminder that, perhaps, it’s better to stand on the shoulders of giants like CsWin32 or <a href="https://pinvoke.net/">PInvoke.net</a> than forge your own path. Or to at least copy their work.</p></aside> </article> <hr data-astro-cid-egg7nqdx> <aside data-astro-cid-egg7nqdx> <nav class="bottom_nav" data-astro-cid-egg7nqdx> <a class="prev" href="/posts/resize_winui_window_part_0_dpi/" data-astro-cid-egg7nqdx>&larr; Resize a window in WinUI (part 0: what is DPI)</a> <a class="next" href="/posts/resize_winui_window_part_2_resize/" data-astro-cid-egg7nqdx>Resize a window in WinUI (part 2: resize the window) &rarr;</a> </nav> <span class="print-only" data-astro-cid-egg7nqdx> <a href="https://ben.stolovitz.com/" data-astro-cid-egg7nqdx>ben.stolovitz.com</a> //
</span> 
Published
<time datetime="2025-06-21T00:00:00.000Z" data-astro-cid-egg7nqdx> Jun 21, 2025 </time>  
// Last modified
<time datetime="2025-09-15T03:34:37.000Z" title="September 15, 2025 3:34 AM" data-astro-cid-egg7nqdx> Sep 15, 2025 </time>  </aside>  </main>   <menu data-astro-cid-egg7nqdx> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2iqgan" component-url="/_astro/ThemeButton.DLzJdG7X.js" component-export="default" renderer-url="/_astro/client.CSdlLnY0.js" props="{&quot;data-astro-cid-egg7nqdx&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </menu>  </body></html>