<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.16.6"><title>My Huel had some cadmium and no detectable lead - Ben Stolovitz</title><meta name="description" content="I tested Huel Ready-to-Drink Chocolate and found 6mcg/kg of cadmium; no detectable lead, mercury, &#38; arsenic."><link rel="canonical" href="https://ben.stolovitz.com/posts/huel_few_heavy_metals/"><meta property="og:url" content="https://ben.stolovitz.com/posts/huel_few_heavy_metals/"><meta property="og:type" content="article"><meta property="og:title" content="My Huel had some cadmium and no detectable lead"><meta property="og:description" content="I tested Huel Ready-to-Drink Chocolate and found 6mcg/kg of cadmium; no detectable lead, mercury, &#38; arsenic."><meta property="og:sitename" content="ben.stolovitz.com"><meta property="og:image" content="/_astro/og.DAmdzEsc_SlKLY.png"><meta property="og:image:alt" content="A Huel bottle"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2025-12-30T00:00:00.000Z"><meta property="article:modified_time" content="2025-12-31T05:48:42.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/huel_few_heavy_metals/"><meta name="twitter:title" content="My Huel had some cadmium and no detectable lead"><meta name="twitter:description" content="I tested Huel Ready-to-Drink Chocolate and found 6mcg/kg of cadmium; no detectable lead, mercury, &#38; arsenic."><meta name="twitter:image" content="/_astro/og.DAmdzEsc_SlKLY.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inknut+Antiqua:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"><link rel="stylesheet" href="/_astro/_path_.CUbzS7C3.css">
<style>section[data-astro-cid-3jjkyeai]{background-color:var(--aside-background);border-radius:var(--big-corner);padding:1rem;max-width:30rem}@media print{section[data-astro-cid-3jjkyeai]{display:none}}h2[data-astro-cid-3jjkyeai]{margin-top:0;margin-bottom:0}small[data-astro-cid-3jjkyeai]{display:block;margin-top:.5rem;margin-bottom:0}form[data-astro-cid-3jjkyeai]{display:flex;flex-direction:row;gap:.5rem;margin-top:.5rem}input[data-astro-cid-3jjkyeai]:not([type=submit]){appearance:none;font-size:inherit;font-family:inherit;flex-grow:1;background-color:var(--background);border:1px solid var(--background);border-radius:var(--small-corner);padding:.2em .4em;color:inherit}input[data-astro-cid-3jjkyeai]:not([type=submit]):hover{border-color:var(--foreground)}.subscribe[data-astro-cid-3jjkyeai],button[data-astro-cid-3jjkyeai],input[data-astro-cid-3jjkyeai][type=submit]{display:inline-block;appearance:none;font-size:inherit;font-family:inherit;text-decoration:none;cursor:pointer;color:var(--link-contrast);padding:.5rem;border-radius:var(--small-corner);border:1px solid transparent}.subscribe[data-astro-cid-3jjkyeai]:hover,.subscribe[data-astro-cid-3jjkyeai]:focus,button[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:focus,input[data-astro-cid-3jjkyeai][type=submit]:hover,input[data-astro-cid-3jjkyeai][type=submit]:focus{background-color:var(--background);color:var(--link-contrast);border:1px solid var(--link-contrast);transform:none}.subscribe[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:hover,input[data-astro-cid-3jjkyeai][type=submit]:hover{transform:translateY(-1px)}.subscribe[data-astro-cid-3jjkyeai]:active,button[data-astro-cid-3jjkyeai]:active,input[data-astro-cid-3jjkyeai][type=submit]:active{transform:translateY(1px)}
@charset "UTF-8";.article aside{background-color:var(--aside-background);padding:.5rem 1rem;margin-left:2rem;margin-right:2rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article aside{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article aside p:first-child,.article aside h1:first-child,.article aside h2:first-child,.article aside h3:first-child,.article aside h4:first-child,.article aside h5:first-child{margin-top:0}.article aside>p:last-child{margin-bottom:0}.article .appendix{background-color:var(--aside-background);padding:.5rem 1rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article .appendix{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article .appendix+.appendix{margin-top:1rem}.article .appendix h1,.article .appendix h2,.article .appendix h3,.article .appendix h4,.article .appendix h5{margin-top:.5rem}.article blockquote{margin:0;margin-left:1.5rem}.article blockquote .source{display:block;text-align:right;margin-right:1rem;font-size:.8rem;clear:both;color:var(--code-foreground)}.article blockquote .source:before{content:"— "}.article .equation{display:flex;align-items:center;gap:.2rem}.article figure{margin:0 auto;text-align:center;font-size:.8rem}.article figure.image_figure{max-width:80%}@media print{.article figure.image_figure{max-width:50%}}.article figure p{margin:0}.article figure img{border-radius:var(--big-corner)}.article figure:not(.no_color) figcaption{color:var(--code-foreground)}.article li>p+.image_figure,.article li>p+blockquote{margin-top:1rem}.article .deemphasized{color:var(--code-foreground)}.article table td,.article table th{padding:.2rem}.article table tr:nth-child(2n){background:var(--table-alternate-background)}.article .key_image{margin:0 auto;max-width:100%}.article img{max-width:90%;height:auto}.email{margin:2rem auto}body{display:flex;gap:2rem;flex-wrap:wrap;align-items:flex-start}main[data-astro-cid-egg7nqdx]{max-width:40rem;width:100%;text-wrap:pretty}@media print{main[data-astro-cid-egg7nqdx]{max-width:8in}}aside[data-astro-cid-egg7nqdx]{font-size:.8rem;text-align:center}.bottom_nav[data-astro-cid-egg7nqdx]{display:flex;margin-bottom:1rem;justify-content:space-between;gap:1rem}.bottom_nav[data-astro-cid-egg7nqdx] .prev[data-astro-cid-egg7nqdx]{grid-column:prev/span 1}.bottom_nav[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{grid-column:next/span 1}@media print{.bottom_nav[data-astro-cid-egg7nqdx]{display:none}}h1[data-astro-cid-egg7nqdx]{font-size:1.4rem}nav[data-astro-cid-egg7nqdx]{margin-top:1.5rem}@media print{nav[data-astro-cid-egg7nqdx]{display:none}}
._volumeSimulator_2iv9s_1{text-align:center;background-color:var(--aside-background);padding:1rem;border-radius:var(--big-corner);position:relative;display:flex;gap:1rem;flex-direction:column}@media print{._volumeSimulator_2iv9s_1{border:1px solid var(--chart-tick-foreground);background-color:transparent}}._volumeStatus_2iv9s_18{display:grid;grid-template-columns:1fr [output] max-content [sound] 1fr}._playing_2iv9s_23{grid-column:sound;text-align:right}._volumeOutput_2iv9s_28{background:var(--gruv-bg);color:var(--gruv-fg);border-radius:var(--small-corner);padding:.2rem .5rem;margin:0;grid-column:output;text-align:left;min-width:12rem}._volumeOutput_2iv9s_28 span{overflow:hidden}@media print{._volumeOutput_2iv9s_28{background:transparent;color:var(--foreground)}}._placeholder_2iv9s_48{opacity:.5}._volumeButton_2iv9s_52._volumeButton_2iv9s_52{padding:2rem;border-radius:var(--small-corner);background-color:var(--table-alternate-background);font-size:2rem;line-height:.5;border:.1rem solid var(--kbd-border);border-bottom-width:.4rem;cursor:pointer}@media print{._volumeButton_2iv9s_52._volumeButton_2iv9s_52{background:transparent;color:var(--foreground)}}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:hover,._volumeButton_2iv9s_52._volumeButton_2iv9s_52:focus{margin-top:.3rem;border-bottom-width:.1rem}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:active{background-color:var(--link)}._buttonGroup_2iv9s_76{display:flex;justify-content:center;gap:.2rem}._volumeOptions_2iv9s_82{display:flex;flex-direction:column;justify-content:center;align-items:center}
@keyframes _slideInFromLeft_1hpfe_1{0%{opacity:0}to{opacity:1}}._themeButton_1hpfe_9{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);border:0;cursor:pointer;position:fixed;top:1.3rem;right:1rem;animation:.3s ease-out 0s 1 _slideInFromLeft_1hpfe_1}._themeButton_1hpfe_9:hover,._themeButton_1hpfe_9:focus{background:var(--link);color:var(--background)}@media print{._themeButton_1hpfe_9{display:none}}
</style><style>figcaption[data-astro-cid-ji6ofyhe]{color:var(--foreground);font-weight:700}svg[data-astro-cid-ji6ofyhe]{text,.foreground-fill{fill:var(--foreground)}.foreground-stroke{stroke:var(--foreground)}.reference-text{fill:var(--cat-color-1-of-4)}}
</style></head> <body> <script>
		(function() {
			// Duplicate of theme.ts
			//
			// Why? To immediately set the theme on page load.
			// See https://www.joshwcomeau.com/react/dark-mode/.
			// Adaptation: we also disable the transition on load.
			function getCurrentTheme() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
	
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			}

			// Add no-transition class to prevent transitions on load
			console.log("Activating theme...");
			document.documentElement.classList.add("no-transition");
			const theme = getCurrentTheme();
			const element = document.documentElement;
			element.classList.toggle("dark", theme === "dark");

			// Request animation frame to ensure this runs after any other initial JS
			requestAnimationFrame(() => {
				document.documentElement.classList.remove("no-transition");
			});
		})();
	</script>     <nav data-astro-cid-egg7nqdx> <a href="/" data-astro-cid-egg7nqdx>&larr; back home</a> </nav> <main data-astro-cid-egg7nqdx>  <article class="article" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>My Huel had some cadmium and no detectable lead</h1> <p>I sent my Huel Ready-to-Drink Chocolate shake to be tested for heavy metals after reading an October article from Consumer Reports that found troubling levels of lead &amp; cadmium in similar products. My tests found <strong>Huel had a small amount of cadmium</strong> (6mcg/​kg) <strong>and no detectable levels of lead, mercury, &amp; arsenic</strong>.</p>
<p>Here are the full details.</p>

<picture> <source srcset="/_astro/cover-dark.Dtby6d0I_Z2evhXc.webp 250w, /_astro/cover-dark.Dtby6d0I_14gsPl.webp 500w" type="image/webp">  <img src="/_astro/cover-dark.Dtby6d0I_Z1xF3kq.png" srcset="/_astro/cover-dark.Dtby6d0I_Z1xF3kq.png 250w, /_astro/cover-dark.Dtby6d0I_1K6Ht7.png 500w" alt="A Huel bottle" loading="lazy" decoding="async" fetchpriority="auto" width="250" height="250" class="key_image light-hidden"> </picture> <picture> <source srcset="/_astro/cover.BeVItHkd_1PPjWH.webp 250w, /_astro/cover.BeVItHkd_2uehdD.webp 500w" type="image/webp">  <img src="/_astro/cover.BeVItHkd_1G56K8.png" srcset="/_astro/cover.BeVItHkd_1G56K8.png 250w, /_astro/cover.BeVItHkd_2kt414.png 500w" alt="A Huel bottle" loading="lazy" decoding="async" fetchpriority="auto" width="250" height="250" class="key_image dark-hidden"> </picture>
<h2 id="background">Background</h2>
<p>On October 14, 2025, Consumer Reports (&quot;CR&quot;) published <a href="https://www.consumerreports.org/lead/protein-powders-and-shakes-contain-high-levels-of-lead-a4206364640/#:~:text=One%20serving%20of%20Huel%E2%80%99s%20Black%20Edition%20powder%20contained%206.3%20micrograms%20of%20lead%2C%20or%20about%201%2C290%20percent%20of%20CR%E2%80%99s%20daily%20lead%20limit.">Protein Powders and Shakes Contain High Levels of Lead</a> (and <a href="https://www.consumerreports.org/health/food-safety/answering-faqs-high-lead-levels-in-protein-powders-shakes-a4805850762/">FAQ</a> &amp; <a href="https://article.images.consumerreports.org/image/upload/v1761140939/prod/content/dam/CRO-Images-2025/Special%20Projects/Consumer-Reports-Protein-Powders-and-Shakes-Contain-High-Levels-of-Lead-Methodology-Test-Results-v2.pdf">methodology</a>, including full results), which found that Huel Black Edition, alongside other protein powders, contained detectable levels of lead &amp; cadmium and argued that these levels were harmful (emphasis added):</p>
<blockquote>
<p>One serving of Huel’s Black Edition powder contained <strong>6.3 micrograms of lead</strong>, or about 1,290 percent of CR’s daily lead limit.</p>
<p>[…]</p>
<p>One serving of Huel’s Black Edition plant-based protein powder contained <strong>9.2 micrograms of cadmium</strong>, more than double the level that public health authorities and CR’s experts say may be harmful to have daily, which is 4.1 micrograms.</p>
</blockquote>
<p>These results have been discussed in great detail by many others, including by <a href="https://www.npr.org/2025/10/16/nx-s1-5576294/protein-powder-lead-consumer-reports">NPR</a>, <a href="https://www.vox.com/future-perfect/465552/protein-powder-lead-poisoning-fda-supplements-consumer-reports">Vox</a>, and Huel <a href="https://huel.com/pages/heavy-metals-in-protein-powders">on their site</a> and <a href="https://www.reddit.com/r/Huel/comments/1o7bzet/consumer_reports_heavy_metals_huel_full_response/">on Reddit</a>. Many Redditors posted blood test results for these heavy metals (I believe all were negative),  and Huel also published their <a href="https://huel.com/pdf/huel-nsf-test-report.pdf">NSF Evaluation Report</a> for Huel Black Edition Chocolate. Most of this discussion focused on lead levels, specifically arguing that Consumer Reports’ lead limits were too cautious and that Huel’s lead content was acceptable or even typical.</p>
<p>Personally, I did not find Consumer Reports’ lead levels concerning (for many of these reasons), but I was concerned about the high levels of cadmium they detected. Especially with how these levels differed from Huel’s own NSF report. I resonated with tentkeys’ <a href="https://www.reddit.com/r/Huel/comments/1o8zui4/a_reanalysis_of_the_consumer_reports_data_and/">analysis on Reddit</a>, but simply:</p>
<ul>
<li>Huel’s <strong>lead</strong> level seemed acceptable, both under Huel’s own testing and Consumer Reports’ testing, especially for my limited (one-bottle-a-day) consumption. Their threshold seemed too conservative given other guidelines &amp; typical consumption amounts.</li>
<li>Huel’s <strong>cadmium</strong> level, however, exceeded FDA (US Food and Drug Administration) and EFSA (European Food Safety Authority) guidelines for most adults if Consumer Reports’ testing is correct. It was within guidelines if Huel’s NSF testing is correct. (Although both measurements are within JECFA [Joint FAO/​WHO Expert Committee on Food Additives] guidelines).</li>
</ul>
<p>So I cancelled my Huel subscription and decided to mail in some of my Huel for my own testing.</p>
<h2 id="procedure">Procedure</h2>
<p>On December 9, I ordered a <a href="https://gosimplelab.com/shop/products/heavy-metals-beverage-test-4a">Heavy Metals Beverage Test - 4A</a> from SimpleLab. Soon after it arrived, I filled the container with ~60mL of <a href="https://huel.com/products/huel-ready-to-drink">Huel Ready-To-Drink Chocolate v1.0</a> (notably, this is <strong>not</strong> Huel Black, which is the powder CR tested), per instructions, and mailed it out. Sampling was done with clean hands on a clean table.</p>
<figure class="image_figure"><p><img src="/_astro/sampling.DIBQf4KC_1qxoR2.webp" alt="On a kitchen table, the SimpleLab collection kit and a bottle of Huel" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024">
<figcaption>Filling the SimpleLab container</figcaption></p></figure>
<p>I expected results around January 5, 2026, so I planned to <a href="https://en.wikipedia.org/wiki/Preregistration_(science)">preregister</a> (pre-commit to publishing my results) on Reddit a few days before, then publish results when I received them; however, results arrived on December 23 (the day I write these words), so I <a href="https://gist.github.com/citelao/ae529fec34948af158d8a0065eba8a58">pre-committed on GitHub</a> and to a few friends before opening the results.</p>
<figure class="image_figure"><p><img src="/_astro/precommit.DGMXoJE6_Z1cR3ML.webp" alt="A Facebook chat with my friends, including 'Hi! I am precommitting to publish the results of the Huel heavy metals test I just received &#38; have not opened yet'" loading="lazy" decoding="async" fetchpriority="auto" width="798" height="611">
<figcaption>Pre-committing to my friends</figcaption></p></figure>
<h2 id="results">Results</h2>
<p>The results are as follows:</p>













































<table><thead><tr><th style="text-align:right">Analyte</th><th>Unit</th><th style="text-align:center">Result</th><th style="text-align:center">MDL*</th><th style="text-align:center">RL**</th><th>Method</th></tr></thead><tbody><tr><td style="text-align:right"><strong>Arsenic</strong></td><td>mcg/​kg</td><td style="text-align:center">Not detected</td><td style="text-align:center">5</td><td style="text-align:center">5</td><td>AOAC 2015.01</td></tr><tr><td style="text-align:right"><strong>Cadmium</strong></td><td>mcg/​kg</td><td style="text-align:center"><strong>6</strong></td><td style="text-align:center">5</td><td style="text-align:center">5</td><td>AOAC 2015.01</td></tr><tr><td style="text-align:right"><strong>Lead</strong></td><td>mcg/​kg</td><td style="text-align:center">Not detected</td><td style="text-align:center">5</td><td style="text-align:center">5</td><td>AOAC 2015.01</td></tr><tr><td style="text-align:right"><strong>Mercury</strong></td><td>mcg/​kg</td><td style="text-align:center">Not detected</td><td style="text-align:center">5</td><td style="text-align:center">5</td><td>AOAC 2015.01</td></tr></tbody></table>
<aside class="sidenote"><p>*: <strong>MDL</strong> is the <a href="https://gosimplelab.com/shop/products/heavy-metals-beverage-test-4a#:~:text=Method%20Detection%20Limit">Method Detection Limit</a>—the “lowest concentration at which an analyte can be detected.”</p><p>**: <strong>RL</strong> is the Reporting Limit — the “lowest concentration at which a numerical value can be confidently assigned.”</p></aside>
<p>You can read the <a href="/static/2025_12_23_Huel_test_results.pdf">full PDF</a> yourself.</p>
<p>To convert these numbers into mcg/​L, I measured Huel’s density: 60.0mL of Huel weighs 0.063kg, so Huel’s density is 1.05kg/​L. This is very close to water’s density of 1.00kg/​L, and SimpleLabs reports its measurements <em>interchangeably</em> in mcg/​kg and mcg/​L. I’ve reached out to SimpleLabs for clarification, but for this report I’ve used the slightly higher estimate of 1.05kg/​L (this <em>increases</em> estimated heavy metal levels). If you prefer to use water’s density, divide my “Normalized per 2000 calories” results by 1.05.</p>

<h2 id="discussion-cadmium">Discussion: cadmium</h2>


<figure class="no_color" data-astro-cid-ji6ofyhe> <figcaption data-astro-cid-ji6ofyhe>Fig. 1: Cadmium per 2000 calories of Huel</figcaption> <p data-astro-cid-ji6ofyhe>(with daily max levels for a 70kg adult)</p> <svg width="600" height="100" data-astro-cid-ji6ofyhe> <g name="ylabels" data-astro-cid-ji6ofyhe> <text x="120" y="29.375" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Consumer Reports </text><text x="120" y="45" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Huel NSF </text><text x="120" y="60.625" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Mine </text> </g> <g name="bars" data-astro-cid-ji6ofyhe> <rect x="130" y="23.125" width="202.61999999999995" height="12.500000000000002" fill="#4e79a7" fill-opacity="1" stroke="#4e79a7" data-astro-cid-ji6ofyhe></rect><rect x="130" y="38.75" width="33" height="12.500000000000002" fill="#f28e2c" fill-opacity="1" stroke="#f28e2c" data-astro-cid-ji6ofyhe></rect><rect x="130" y="54.375" width="69.51999999999998" height="12.500000000000002" fill="#e15759" fill-opacity="1" stroke="#e15759" data-astro-cid-ji6ofyhe></rect> <text x="337.61999999999995" y="29.375" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> 46.05mcg </text><text x="168" y="45" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> 7.5mcg </text><text x="204.51999999999998" y="60.625" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> 15.8mcg </text> </g> <g name="xticks" data-astro-cid-ji6ofyhe> <g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="130" y1="75" x2="130" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="130" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 0mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="218" y1="75" x2="218" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="218" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 20mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="306" y1="75" x2="306" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="306" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 40mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="394" y1="75" x2="394" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="394" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 60mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="482" y1="75" x2="482" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="482" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 80mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="570" y1="75" x2="570" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="570" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 100mcg </text> </g> </g> <!-- Draw a dotted line for each baseline --> <g name="baselines" data-astro-cid-ji6ofyhe> <g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="378.15999999999997" y1="20" x2="378.15999999999997" y2="70" opacity="0.8" stroke-dasharray="1" data-astro-cid-ji6ofyhe></line> <text x="383.15999999999997" y="15" text-anchor="middle" data-astro-cid-ji6ofyhe> JECFA </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="240" y1="20" x2="240" y2="70" opacity="0.8" stroke-dasharray="1" data-astro-cid-ji6ofyhe></line> <text x="245" y="15" text-anchor="middle" data-astro-cid-ji6ofyhe> EFSA </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="194.68" y1="20" x2="194.68" y2="70" opacity="0.8" stroke-dasharray="1" data-astro-cid-ji6ofyhe></line> <text x="199.68" y="15" text-anchor="middle" data-astro-cid-ji6ofyhe> FDA </text> </g> </g></svg> </figure>
<p>My bottle had <strong>6mcg of cadmium per kg</strong>. For reference, this was from a 500mL bottle of Huel Ready-to-Drink Chocolate, so a full bottle would contain approximately <strong>3.2mcg</strong> of cadmium (6mcg/​kg × 1.05kg/​L = 6.3mcg/​L ⇒ 3.2mcg/​500mL).</p>
<p>Normalized to 2000 calories like tentkeys did on Reddit (the <a href="https://www.reddit.com/r/Huel/comments/1o8zui4/a_reanalysis_of_the_consumer_reports_data_and/">analysis</a> linked above), an 100% Huel diet would provide approximately <strong>15.8mcg of cadmium</strong> (500mL is 400 calories, so 2.5L is 2000 calories; 2.5L × 6.3mcg/​L ⇒ 15.8mcg). This is between Huel’s 7.5mcg measurement and Consumer Report’s 46.05mcg measurement. Summarized here:</p>






























<table><thead><tr><th style="text-align:right">Analysis</th><th style="text-align:right">Base measurement</th><th style="text-align:right">Normalized per 2000 calories</th><th>Notes</th></tr></thead><tbody><tr><td style="text-align:right"><strong>Consumer Reports</strong></td><td style="text-align:right">9.21mcg/​90g serving</td><td style="text-align:right">46.05mcg</td><td>Certain flavors have slightly higher calories/​g, so this number may be a slight overestimation</td></tr><tr><td style="text-align:right"><strong>Huel NSF</strong></td><td style="text-align:right">1.5mcg/​day</td><td style="text-align:right">7.5mcg</td><td>Base measurement assumes one 90g serving/​day</td></tr><tr><td style="text-align:right"><strong>Mine</strong></td><td style="text-align:right">6mcg/​kg</td><td style="text-align:right">15.8mcg</td><td></td></tr></tbody></table>
<p>Adapting tentkeys’ analysis, for a 70kg (154lb) adult consuming 2000 calories of Huel daily (see <em>Fig. 1</em>):</p>





































<table><thead><tr><th style="text-align:right">Guideline</th><th style="text-align:right">Daily max (mcg/​kg body weight)</th><th style="text-align:right">Daily max (70kg adult)</th><th style="text-align:center">CR pass</th><th style="text-align:center">Huel NSF pass</th><th style="text-align:center">My pass</th></tr></thead><tbody><tr><td style="text-align:right"><a href="https://apps.who.int/food-additives-contaminants-jecfa-database/Home/Chemical/1376#:~:text=PMTDI%3A-,25%20%C2%B5g/kg%20bw/month,-Evaluation%20year%3A%202013">JECFA tolerable intake</a> (from PTMI, Provisional Tolerable Monthly Intake)</td><td style="text-align:right">0.806mcg/​kg</td><td style="text-align:right">56.4mcg</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:right"><a href="https://www.efsa.europa.eu/en/news/efsa-sets-lower-tolerable-intake-level-cadmium-food#:~:text=2.5%20micrograms%20per%20kilogram%20of%20body%20weight%20(%C2%B5g/kg%20bw)%2C">EFSA tolerable intake</a> (from TWI, Tolerable Weekly Intake)</td><td style="text-align:right">0.357mcg/​kg</td><td style="text-align:right">25.0mcg</td><td style="text-align:center">❌</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:right"><a href="https://www.fda.gov/food/environmental-contaminants-food/cadmium-food-and-foodwares#:~:text=0.21%2D0.36%20micrograms%20(%C2%B5g)%20per%20kilogram%20body%20weight%20per%20day">FDA IRL</a> (Interim Reference Level)</td><td style="text-align:right">0.21mcg/​kg*</td><td style="text-align:right">14.7mcg</td><td style="text-align:center">❌</td><td style="text-align:center">✅</td><td style="text-align:center">⚠️</td></tr></tbody></table>
<aside class="sidenote"><p>*: FDA’s IRL is a range, from 0.21-0.36mcg/​kg/​day. The high value of the range is approximately equal to the EFSA daily limit.</p><p>⚠️: My sampled value of 15.8mcg per 2000 calories exceeds the lower limit of FDA’s IRL but not the upper limit.</p></aside>

<p>As noted in the table, for a 70kg adult, <strong>all samples meet JECFA guidelines</strong> for cadmium. Both my sample &amp; Huel’s sample, but not the Consumer Reports (CR) sample, meet EFSA guidelines. <strong>The FDA IRL is a range</strong> of estimated safe values, from 0.21-0.36mcg/​kg/​day (likely because it is, indeed, an <em>interim</em> value, not a final one). The top of this range basically matches EFSA guidance, and both my sample &amp; Huel’s pass. However, my sample &amp; CR’s sample <strong>do not meet the lower bound</strong> of the FDA IRL.</p>
<p>I do not know enough to interpret further, but I feel more confident that my daily bottle of Huel has a safe amount of cadmium for me.</p>
<h2 id="discussion-lead">Discussion: lead</h2>
<figure class="no_color" data-astro-cid-ji6ofyhe> <figcaption data-astro-cid-ji6ofyhe>Fig. 2: Lead per 2000 calories of Huel</figcaption> <p data-astro-cid-ji6ofyhe>(with daily max levels for a 70kg adult woman)</p> <svg width="600" height="120" data-astro-cid-ji6ofyhe> <g name="ylabels" data-astro-cid-ji6ofyhe> <text x="120" y="49.375" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Consumer Reports </text><text x="120" y="65" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Huel NSF </text><text x="120" y="80.625" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Mine </text> </g> <g name="bars" data-astro-cid-ji6ofyhe> <rect x="130" y="43.125" width="277.64" height="12.500000000000002" fill="#4e79a7" fill-opacity="1" stroke="#4e79a7" data-astro-cid-ji6ofyhe></rect><rect x="130" y="58.75" width="158.39999999999998" height="12.500000000000002" fill="#f28e2c" fill-opacity="0.3" stroke="#f28e2c" data-astro-cid-ji6ofyhe></rect><rect x="130" y="74.375" width="115.28" height="12.500000000000002" fill="#e15759" fill-opacity="0.3" stroke="#e15759" data-astro-cid-ji6ofyhe></rect> <text x="412.64" y="49.375" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> 31.55mcg </text><text x="293.4" y="65" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> &lt;18mcg </text><text x="250.28" y="80.625" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> &lt;13.1mcg </text> </g> <g name="xticks" data-astro-cid-ji6ofyhe> <g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="130" y1="95" x2="130" y2="90" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="130" y="110" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 0mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="218" y1="95" x2="218" y2="90" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="218" y="110" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 10mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="306" y1="95" x2="306" y2="90" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="306" y="110" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 20mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="394" y1="95" x2="394" y2="90" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="394" y="110" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 30mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="482" y1="95" x2="482" y2="90" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="482" y="110" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 40mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="570" y1="95" x2="570" y2="90" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="570" y="110" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 50mcg </text> </g> </g> <!-- Draw a dotted line for each baseline --> <g name="baselines" data-astro-cid-ji6ofyhe> <g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="518.08" y1="40" x2="518.08" y2="90" opacity="0.8" stroke-dasharray="1" data-astro-cid-ji6ofyhe></line> <text x="523.08" y="35" text-anchor="middle" data-astro-cid-ji6ofyhe> EFSA (adult, kidney) </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="438" y1="20" x2="438" y2="90" opacity="0.8" stroke-dasharray="1" data-astro-cid-ji6ofyhe></line> <text x="443" y="15" text-anchor="middle" data-astro-cid-ji6ofyhe> EFSA (child, neuro) </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="207.44" y1="40" x2="207.44" y2="90" opacity="0.8" stroke-dasharray="1" data-astro-cid-ji6ofyhe></line> <text x="212.44" y="35" text-anchor="middle" data-astro-cid-ji6ofyhe> FDA (adult*) </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="149.36" y1="20" x2="149.36" y2="90" opacity="0.8" stroke-dasharray="1" data-astro-cid-ji6ofyhe></line> <text x="154.36" y="15" text-anchor="middle" data-astro-cid-ji6ofyhe> FDA (child*) </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="134.39999999999998" y1="40" x2="134.39999999999998" y2="90" opacity="0.8" stroke-dasharray="1" data-astro-cid-ji6ofyhe></line> <text x="139.39999999999998" y="35" text-anchor="middle" data-astro-cid-ji6ofyhe> P65 </text> </g> </g></svg> </figure>
<p>The sample had non-detectable levels of lead.</p>
<p>Since the MDL (Method Detection Limit) and RL (Reporting Limit) were both 5 mcg/​kg, my results show <strong>a maximum of 13.1mcg lead per 2000 calories</strong>, using 1.05kg/​L and the calorie calculations above.</p>
<p>All the lead results together:</p>





























<table><thead><tr><th style="text-align:right">Analysis</th><th style="text-align:right">Base measurement</th><th style="text-align:right">Normalized per 2000 calories</th><th>Notes</th></tr></thead><tbody><tr><td style="text-align:right"><strong>Consumer Reports</strong></td><td style="text-align:right">6.31mcg/​serving</td><td style="text-align:right">31.55mcg</td><td>As above</td></tr><tr><td style="text-align:right"><strong>Huel NSF</strong></td><td style="text-align:right">&lt;3.6mcg/​day</td><td style="text-align:right">&lt;18mcg</td><td>As above</td></tr><tr><td style="text-align:right"><strong>Mine</strong></td><td style="text-align:right">&lt;5mcg/​kg</td><td style="text-align:right">&lt;13.1mcg</td><td></td></tr></tbody></table>
<p>Unfortunately, there does not seem to be consensus on safe doses of lead (the JECFA <a href="https://apps.who.int/food-additives-contaminants-jecfa-database/Home/Chemical/3511#:~:text=the%20previously%20established%20PTWI%20of%2025%20mcg/kg%20bw%20is%20associated%20with%20a%20decrease%20of%20at%20least%203%20IQ%20points%20in%20children%20and%20an%20increase%20in%20systolic%20blood%20pressure%20of%20approximately%203%20mmHg%20(0.4%20kPa)%20in%20adults">withdrew</a> previous PTMI guidance in 2011 after realizing that it was high enough to be associated with a 3-point decline in child IQ and other effects in adults). Instead, tentkeys collected related advice, which I’ve adapted here. These guidelines have limitations:</p>
<ul>
<li><a href="https://www.fda.gov/food/environmental-contaminants-food/lead-food-and-foodwares">FDA’s IRLs</a> (again, <em>interim</em> reference levels, not final action levels) are not specified “per kg,” so they are hard to generalize to people of different sizes. Also, levels are only provided for ① children and ② females of child-bearing age.</li>
<li><a href="https://efsa.onlinelibrary.wiley.com/doi/10.2903/j.efsa.2010.1570#:~:text=The%20respective%20BMDLs">EFSA’s BMDLs</a> (Benchmark Dose Lower Confidence Limits) are not guidelines; they are tools for setting guidelines. They measure the dose that increases risk by X% with 95% certainty. For example, the BMDL<sub>01</sub> is the dose that increases risk by 1% with 95% certainty. While that is useful, I expect that health guidelines are based on more than just BMDLs.</li>
<li><a href="https://oehha.ca.gov/proposition-65/chemicals/lead">P65 levels</a> (Proposition 65), the basis for CR’s guidelines, include a <a href="https://oehha.ca.gov/proposition-65/general-info/proposition-65-plain-language#:~:text=Businesses%20subject%20to%20Proposition%2065%20are%20required%20to%20provide%20a%20warning%20if%20they%20cause%20exposures%20to%20chemicals%20listed%20as%20causing%20birth%20defects%20or%20reproductive%20harm%20that%20exceed%201/1000th%20of%20the%20%E2%80%9Cno%20observable%20effect%20level.%E2%80%9D">1000x safety factor</a>, which is widely regarded as too conservative. Here’s <a href="https://www.consumerreports.org/toxic-chemicals-substances/why-california-thinks-your-couch-will-cause-cancer-prop-65-a5957101345/#:~:text=Proposition%2065%20warnings%20flunk%20the%20test%20of%20providing%20accurate%20or%20useful%20information%20to%20consumers.%E2%80%9D">CR quoting a paper that says so</a>.</li>
</ul>
<p>I’ve also included, but not graphed, the <a href="https://www.fda.gov/food/hfp-constituent-updates/fda-issues-final-guidance-industry-action-levels-lead-processed-food-intended-babies-and-young">FDA’s action levels</a> for “Lead in Processed Food Intended for Babies and Young Children,” since it is provided in Parts Per Billion (ppb) of food, not in terms of mcg per kg body weight. The EU requires liquid <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:02006R1881-20230326#tocId15:~:text=(40)-,0%2C010,-3.1.5">infant formula</a> to meet the same guidelines.</p>
<p>As shown in <em>Fig. 2</em>, above, a 70kg adult woman (since the FDA IRLs are for women and children) consuming 2000 calories of Huel daily would be <strong>below EFSA BMDL levels</strong> for lead intake for <strong>all results</strong>, including Consumer Reports’, <strong>but above the FDA IRLs and Proposition 65 levels</strong> for Consumer Reports’ data. The NSF testing and my testing are not sensitive enough to claim anything about the FDA IRLs or Prop 65 warnings. Not graphed, <strong>my testing passes FDA action levels, but CR’s does not</strong>; NSF testing is not sensitive enough to make any claim. In table form:</p>













































































<table><thead><tr><th style="text-align:right">Guideline</th><th style="text-align:right">Daily max (mcg/​kg body weight)</th><th style="text-align:right">Daily max (70kg adult)</th><th style="text-align:center">CR pass</th><th style="text-align:center">Huel NSF pass</th><th style="text-align:center">My pass</th></tr></thead><tbody><tr><td style="text-align:right"><a href="https://apps.who.int/food-additives-contaminants-jecfa-database/Home/Chemical/3511">JECFA tolerable intake</a></td><td style="text-align:right">-</td><td style="text-align:right">-</td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center">-</td></tr><tr><td style="text-align:right"><a href="https://efsa.onlinelibrary.wiley.com/doi/10.2903/j.efsa.2010.1570">EFSA tolerable intake</a></td><td style="text-align:right">-</td><td style="text-align:right">-</td><td style="text-align:center">-</td><td style="text-align:center">-</td><td style="text-align:center">-</td></tr><tr><td style="text-align:right">EFSA intake derived from the BMDL<sub>10</sub> for kidney effects in adults</td><td style="text-align:right">0.63mcg/​kg</td><td style="text-align:right">44.1mcg</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:right">EFSA intake derived from the BMDL<sub>01</sub> for neurodevelopmental effects in children</td><td style="text-align:right">0.5mcg/​kg</td><td style="text-align:right">35mcg</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td style="text-align:right">FDA IRL for children (2.2mcg/​day)</td><td style="text-align:right">*</td><td style="text-align:right">*</td><td style="text-align:center">❌</td><td style="text-align:center">⚠️</td><td style="text-align:center">⚠️</td></tr><tr><td style="text-align:right">FDA IRL for females of child-bearing age (8.8mcg/​day)</td><td style="text-align:right">*</td><td style="text-align:right">*</td><td style="text-align:center">❌</td><td style="text-align:center">⚠️</td><td style="text-align:center">⚠️</td></tr><tr><td style="text-align:right">Prop 65 maximum allowable dose (0.5mcg/​day)</td><td style="text-align:right">*</td><td style="text-align:right">*</td><td style="text-align:center">❌</td><td style="text-align:center">⚠️</td><td style="text-align:center">⚠️</td></tr><tr><td style="text-align:right"><a href="https://www.fda.gov/food/hfp-constituent-updates/fda-issues-final-guidance-industry-action-levels-lead-processed-food-intended-babies-and-young">FDA action levels</a> for processed foods intended for babies (10-20ppb; not graphed)</td><td style="text-align:right">†</td><td style="text-align:right">†</td><td style="text-align:center">❌</td><td style="text-align:center">†</td><td style="text-align:center">✅</td></tr></tbody></table>
<aside class="sidenote"><p>*: The FDA’s IRLs and Prop 65 limits are per day, not per kg per day.</p><p>⚠️: The FDA’s IRLs and Prop 65 limits are below the measurable threshold for both the NSF testing &amp; my testing.</p><p>†: The FDA’s action levels are measured in terms of Parts Per Billion (ppb) in food, not consumption levels. My testing reported &lt;5ppb, but CR’s testing reported 70.2ppb, and naively converting Huel’s NSF result yields &lt;40ppb. This discrepancy could be because I tested ready-to-drink, not powder, or it could be interpretative error on my part.</p></aside>
<p>My tests and the NSF testing were not sensitive enough to determine if an all-Huel diet is below the FDA daily lead IRLs, much less the Prop 65 limit. Given that Americans typically consume <a href="https://www.tandfonline.com/doi/pdf/10.1080/19440049.2019.1681595?needAccess=true">1.7 to 5.3 mcg/​day</a> &amp; Europeans consume <a href="https://efsa.onlinelibrary.wiley.com/doi/10.2903/j.efsa.2010.1570#:~:text=0.36%20to%201.24%2C%20up%20to%202.43%20%C2%B5g/kg">a lot more</a>, I am comfortable drinking my daily bottle of Huel (&lt;2.6 mcg according to my data). But Huel’s lead content has been discussed at length, and I doubt I have any insights to add here beyond the results themselves.</p>
<h2 id="discussion-arsenic-and-mercury">Discussion: arsenic and mercury</h2>
<p>Finally, the sample had non-detectable amounts of arsenic and mercury.</p>
<p>Aggregated results for arsenic:</p>
<figure class="no_color" data-astro-cid-ji6ofyhe> <figcaption data-astro-cid-ji6ofyhe>Fig. 3: Arsenic per 2000 calories of Huel</figcaption>  <svg width="600" height="100" data-astro-cid-ji6ofyhe> <g name="ylabels" data-astro-cid-ji6ofyhe> <text x="120" y="29.375" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Consumer Reports </text><text x="120" y="45" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Huel NSF </text><text x="120" y="60.625" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Mine </text> </g> <g name="bars" data-astro-cid-ji6ofyhe> <rect x="130" y="23.125" width="62.47999999999999" height="12.500000000000002" fill="#4e79a7" fill-opacity="1" stroke="#4e79a7" data-astro-cid-ji6ofyhe></rect><rect x="130" y="38.75" width="158.39999999999998" height="12.500000000000002" fill="#f28e2c" fill-opacity="0.3" stroke="#f28e2c" data-astro-cid-ji6ofyhe></rect><rect x="130" y="54.375" width="115.28" height="12.500000000000002" fill="#e15759" fill-opacity="0.3" stroke="#e15759" data-astro-cid-ji6ofyhe></rect> <text x="197.48" y="29.375" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> 7.1mcg </text><text x="293.4" y="45" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> &lt;18mcg </text><text x="250.28" y="60.625" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> &lt;13.1mcg </text> </g> <g name="xticks" data-astro-cid-ji6ofyhe> <g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="130" y1="75" x2="130" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="130" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 0mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="218" y1="75" x2="218" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="218" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 10mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="306" y1="75" x2="306" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="306" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 20mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="394" y1="75" x2="394" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="394" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 30mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="482" y1="75" x2="482" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="482" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 40mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="570" y1="75" x2="570" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="570" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 50mcg </text> </g> </g> <!-- Draw a dotted line for each baseline --> <g name="baselines" data-astro-cid-ji6ofyhe>  </g></svg> </figure>





























<table><thead><tr><th style="text-align:right">Analysis</th><th style="text-align:right">Base measurement</th><th style="text-align:right">Normalized per 2000 calories</th><th>Notes</th></tr></thead><tbody><tr><td style="text-align:right"><strong>Consumer Reports</strong></td><td style="text-align:right">1.42mcg/​90g serving</td><td style="text-align:right">7.10mcg</td><td>As above</td></tr><tr><td style="text-align:right"><strong>Huel NSF</strong></td><td style="text-align:right">&lt;3.6mcg/​day</td><td style="text-align:right">&lt;18mcg</td><td>As above</td></tr><tr><td style="text-align:right"><strong>Mine</strong></td><td style="text-align:right">&lt;5mcg/​kg</td><td style="text-align:right">&lt;13.1mcg</td><td></td></tr></tbody></table>
<p>And mercury:</p>
<figure class="no_color" data-astro-cid-ji6ofyhe> <figcaption data-astro-cid-ji6ofyhe>Fig. 4: Mercury per 2000 calories of Huel</figcaption>  <svg width="600" height="100" data-astro-cid-ji6ofyhe> <g name="ylabels" data-astro-cid-ji6ofyhe> <text x="120" y="29.375" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Consumer Reports </text><text x="120" y="45" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Huel NSF </text><text x="120" y="60.625" text-anchor="end" dominant-baseline="middle" data-astro-cid-ji6ofyhe> Mine </text> </g> <g name="bars" data-astro-cid-ji6ofyhe> <rect x="130" y="23.125" width="3.5200000000000102" height="12.500000000000002" fill="#4e79a7" fill-opacity="1" stroke="#4e79a7" data-astro-cid-ji6ofyhe></rect><rect x="130" y="38.75" width="158.39999999999998" height="12.500000000000002" fill="#f28e2c" fill-opacity="0.3" stroke="#f28e2c" data-astro-cid-ji6ofyhe></rect><rect x="130" y="54.375" width="115.28" height="12.500000000000002" fill="#e15759" fill-opacity="0.3" stroke="#e15759" data-astro-cid-ji6ofyhe></rect> <text x="138.52" y="29.375" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> 0.4mcg </text><text x="293.4" y="45" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> &lt;18mcg </text><text x="250.28" y="60.625" dominant-baseline="middle" opacity="0.5" data-astro-cid-ji6ofyhe> &lt;13.1mcg </text> </g> <g name="xticks" data-astro-cid-ji6ofyhe> <g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="130" y1="75" x2="130" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="130" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 0mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="218" y1="75" x2="218" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="218" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 10mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="306" y1="75" x2="306" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="306" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 20mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="394" y1="75" x2="394" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="394" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 30mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="482" y1="75" x2="482" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="482" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 40mcg </text> </g><g data-astro-cid-ji6ofyhe> <line class="foreground-stroke" x1="570" y1="75" x2="570" y2="70" opacity="0.3" data-astro-cid-ji6ofyhe></line> <text x="570" y="90" text-anchor="middle" opacity="0.3" data-astro-cid-ji6ofyhe> 50mcg </text> </g> </g> <!-- Draw a dotted line for each baseline --> <g name="baselines" data-astro-cid-ji6ofyhe>  </g></svg> </figure>





























<table><thead><tr><th style="text-align:right">Analysis</th><th style="text-align:right">Base measurement</th><th style="text-align:right">Normalized per 2000 calories</th><th>Notes</th></tr></thead><tbody><tr><td style="text-align:right"><strong>Consumer Reports</strong></td><td style="text-align:right">0.08mcg/​serving</td><td style="text-align:right">0.40mcg</td><td>As above</td></tr><tr><td style="text-align:right"><strong>Huel NSF</strong></td><td style="text-align:right">&lt;0.72mcg/​day</td><td style="text-align:right">&lt;3.6mcg</td><td>As above</td></tr><tr><td style="text-align:right"><strong>Mine</strong></td><td style="text-align:right">&lt;5mcg/​kg</td><td style="text-align:right">&lt;13.1mcg</td><td></td></tr></tbody></table>
<p>Since all sampled results (including the Consumer Reports results!) are below the NSF detectable threshold, I suspect these levels are OK. I don’t know enough to comment further.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope this additional data proves useful to you. It has made me confident enough to resume my daily Huel breakfast, and I plan to resume my Huel subscription.</p>
<p>I truly hope I have presented this data fairly &amp; added clarity to the discussion.</p>
<hr/>
<p><em>Thanks to SimpleLab for running these tests. Thanks to tentkeys on Reddit for <a href="https://www.reddit.com/r/Huel/comments/1o8zui4/a_reanalysis_of_the_consumer_reports_data_and/">their fantastic meta-analysis</a> of guidelines &amp; data. Thanks to Atherai Maran for editing. Any errors are my own.</em></p> </article> <hr data-astro-cid-egg7nqdx> <aside data-astro-cid-egg7nqdx> <nav class="bottom_nav" data-astro-cid-egg7nqdx> <a class="prev" href="/posts/how_use_ai_oct_2025/" data-astro-cid-egg7nqdx>&larr; How I use AI (Oct 2025)</a>  </nav> <span class="print-only" data-astro-cid-egg7nqdx> <a href="https://ben.stolovitz.com/" data-astro-cid-egg7nqdx>ben.stolovitz.com</a> //
</span> 
Published
<time datetime="2025-12-30T00:00:00.000Z" data-astro-cid-egg7nqdx> Dec 30, 2025 </time>  
// Last modified
<time datetime="2025-12-31T05:48:42.000Z" title="December 31, 2025 12:48 AM" data-astro-cid-egg7nqdx> Dec 31, 2025 </time>  </aside> <section class="email" data-astro-cid-3jjkyeai> <h2 id="email-title" data-astro-cid-3jjkyeai>Want to see new stuff?</h2> <form aria-labelledby="email-title" action="https://buttondown.com/api/emails/embed-subscribe/citelao" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/citelao', 'popupwindow')" class="embeddable-buttondown-form" data-astro-cid-3jjkyeai> <input type="hidden" value="1" name="embed" data-astro-cid-3jjkyeai> <input type="hidden" name="tag" value="via-huel_few_heavy_metals" data-astro-cid-3jjkyeai> <input type="email" name="email" placeholder="cool_person@aol.net" aria-label="Email" aria-describedby="email-description" required data-astro-cid-3jjkyeai> <input type="submit" value="Subscribe" data-astro-cid-3jjkyeai> </form> <small id="email-description" data-astro-cid-3jjkyeai>
No spam. Just an email for new posts.
</small> </section> </main>   <menu data-astro-cid-egg7nqdx> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="yGADS" component-url="/_astro/ThemeButton.DLzJdG7X.js" component-export="default" renderer-url="/_astro/client.BQWLUQEX.js" props="{&quot;data-astro-cid-egg7nqdx&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </menu>   <script data-goatcounter="https://citelao.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html>