<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.5.5"><title>How I use AI (Oct 2025) - Ben Stolovitz</title><meta name="description" content="AI has transformed how I code and do research. Here’s where it’s good and where it is lacking."><link rel="canonical" href="https://ben.stolovitz.com/posts/how_use_ai_oct_2025/"><meta property="og:url" content="https://ben.stolovitz.com/posts/how_use_ai_oct_2025/"><meta property="og:type" content="article"><meta property="og:title" content="How I use AI (Oct 2025)"><meta property="og:description" content="AI has transformed how I code and do research. Here’s where it’s good and where it is lacking."><meta property="og:sitename" content="ben.stolovitz.com"><meta property="article:published_time" content="2025-10-31T00:00:00.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/how_use_ai_oct_2025/"><meta name="twitter:title" content="How I use AI (Oct 2025)"><meta name="twitter:description" content="AI has transformed how I code and do research. Here’s where it’s good and where it is lacking."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inknut+Antiqua:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"><link rel="stylesheet" href="/_astro/_path_.CZEXjh3E.css">
<style>section[data-astro-cid-3jjkyeai]{background-color:var(--aside-background);border-radius:var(--big-corner);padding:1rem;max-width:30rem}h2[data-astro-cid-3jjkyeai]{margin-top:0;margin-bottom:0}small[data-astro-cid-3jjkyeai]{display:block;margin-top:.5rem;margin-bottom:0}form[data-astro-cid-3jjkyeai]{display:flex;flex-direction:row;gap:.5rem;margin-top:.5rem}input[data-astro-cid-3jjkyeai]:not([type=submit]){appearance:none;font-size:inherit;font-family:inherit;flex-grow:1;background-color:var(--background);border:1px solid var(--background);border-radius:var(--small-corner);padding:.2em .4em;color:inherit}input[data-astro-cid-3jjkyeai]:not([type=submit]):hover{border-color:var(--foreground)}.subscribe[data-astro-cid-3jjkyeai],button[data-astro-cid-3jjkyeai],input[data-astro-cid-3jjkyeai][type=submit]{display:inline-block;appearance:none;font-size:inherit;font-family:inherit;text-decoration:none;cursor:pointer;color:var(--link-contrast);padding:.5rem;border-radius:var(--small-corner);border:1px solid transparent}.subscribe[data-astro-cid-3jjkyeai]:hover,.subscribe[data-astro-cid-3jjkyeai]:focus,button[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:focus,input[data-astro-cid-3jjkyeai][type=submit]:hover,input[data-astro-cid-3jjkyeai][type=submit]:focus{background-color:var(--background);color:var(--link-contrast);border:1px solid var(--link-contrast);transform:none}.subscribe[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:hover,input[data-astro-cid-3jjkyeai][type=submit]:hover{transform:translateY(-1px)}.subscribe[data-astro-cid-3jjkyeai]:active,button[data-astro-cid-3jjkyeai]:active,input[data-astro-cid-3jjkyeai][type=submit]:active{transform:translateY(1px)}
@charset "UTF-8";.article aside{background-color:var(--aside-background);padding:.5rem 1rem;margin-left:2rem;margin-right:2rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article aside{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article aside p:first-child,.article aside h1:first-child,.article aside h2:first-child,.article aside h3:first-child,.article aside h4:first-child,.article aside h5:first-child{margin-top:0}.article aside>p:last-child{margin-bottom:0}.article .appendix{background-color:var(--aside-background);padding:.5rem 1rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article .appendix{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article .appendix+.appendix{margin-top:1rem}.article .appendix h1,.article .appendix h2,.article .appendix h3,.article .appendix h4,.article .appendix h5{margin-top:.5rem}.article blockquote{margin:0;margin-left:1.5rem}.article blockquote .source{display:block;text-align:right;margin-right:1rem;font-size:.8rem;clear:both;color:var(--code-foreground)}.article blockquote .source:before{content:"— "}.article .equation{display:flex;align-items:center;gap:.2rem}.article figure{margin:0 auto;text-align:center;font-size:.8rem}.article figure.image_figure{max-width:80%}@media print{.article figure.image_figure{max-width:50%}}.article figure p{margin:0}.article figure figcaption{color:var(--code-foreground)}.article figure img{border-radius:var(--big-corner)}.article li>p+.image_figure{margin-top:1rem}.article .deemphasized{color:var(--code-foreground)}.article table td,.article table th{padding:.2rem}.article table tr:nth-child(2n){background:var(--table-alternate-background)}.article .key_image{margin:0 auto;max-width:100%}.article img{max-width:90%;height:auto}.email{margin:2rem auto}body{display:flex;gap:2rem;flex-wrap:wrap;align-items:flex-start}main[data-astro-cid-egg7nqdx]{max-width:40rem;width:100%;text-wrap:pretty}@media print{main[data-astro-cid-egg7nqdx]{max-width:8in}}aside[data-astro-cid-egg7nqdx]{font-size:.8rem;text-align:center}.bottom_nav[data-astro-cid-egg7nqdx]{display:flex;margin-bottom:1rem;justify-content:space-between;gap:1rem}.bottom_nav[data-astro-cid-egg7nqdx] .prev[data-astro-cid-egg7nqdx]{grid-column:prev/span 1}.bottom_nav[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{grid-column:next/span 1}@media print{.bottom_nav[data-astro-cid-egg7nqdx]{display:none}}h1[data-astro-cid-egg7nqdx]{font-size:1.4rem}nav[data-astro-cid-egg7nqdx]{margin-top:1.5rem}@media print{nav[data-astro-cid-egg7nqdx]{display:none}}
._volumeSimulator_2iv9s_1{text-align:center;background-color:var(--aside-background);padding:1rem;border-radius:var(--big-corner);position:relative;display:flex;gap:1rem;flex-direction:column}@media print{._volumeSimulator_2iv9s_1{border:1px solid var(--chart-tick-foreground);background-color:transparent}}._volumeStatus_2iv9s_18{display:grid;grid-template-columns:1fr [output] max-content [sound] 1fr}._playing_2iv9s_23{grid-column:sound;text-align:right}._volumeOutput_2iv9s_28{background:var(--gruv-bg);color:var(--gruv-fg);border-radius:var(--small-corner);padding:.2rem .5rem;margin:0;grid-column:output;text-align:left;min-width:12rem}._volumeOutput_2iv9s_28 span{overflow:hidden}@media print{._volumeOutput_2iv9s_28{background:transparent;color:var(--foreground)}}._placeholder_2iv9s_48{opacity:.5}._volumeButton_2iv9s_52._volumeButton_2iv9s_52{padding:2rem;border-radius:var(--small-corner);background-color:var(--table-alternate-background);font-size:2rem;line-height:.5;border:.1rem solid var(--kbd-border);border-bottom-width:.4rem;cursor:pointer}@media print{._volumeButton_2iv9s_52._volumeButton_2iv9s_52{background:transparent;color:var(--foreground)}}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:hover,._volumeButton_2iv9s_52._volumeButton_2iv9s_52:focus{margin-top:.3rem;border-bottom-width:.1rem}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:active{background-color:var(--link)}._buttonGroup_2iv9s_76{display:flex;justify-content:center;gap:.2rem}._volumeOptions_2iv9s_82{display:flex;flex-direction:column;justify-content:center;align-items:center}
@keyframes _slideInFromLeft_1hpfe_1{0%{opacity:0}to{opacity:1}}._themeButton_1hpfe_9{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);border:0;cursor:pointer;position:fixed;top:1.3rem;right:1rem;animation:.3s ease-out 0s 1 _slideInFromLeft_1hpfe_1}._themeButton_1hpfe_9:hover,._themeButton_1hpfe_9:focus{background:var(--link);color:var(--background)}@media print{._themeButton_1hpfe_9{display:none}}
</style></head> <body> <script>
		(function() {
			// Duplicate of theme.ts
			function getCurrentTheme() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
	
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			}
			
			console.log("Activating theme...");
			const theme = getCurrentTheme();
			const element = document.documentElement;
			element.classList.toggle("dark", theme === "dark");
		}());
	</script>     <nav data-astro-cid-egg7nqdx> <a href="/" data-astro-cid-egg7nqdx>&larr; back home</a> </nav> <main data-astro-cid-egg7nqdx>  <article class="article" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>How I use AI (Oct 2025)</h1> <p>I want to take stock of how I’m currently using “AI.” I’m curious to see this evolve in the coming years.</p>
<h2 id="background">Background</h2>
<p>I believe my AI usage is fairly typical for an engineer, if slightly more than average. I’ve been working in the AI space since slightly before the announcement of GPT-3 in 2020.</p>
<p>Opinions are, of course, my own. If you have different ways of using AI, I’d love to know!</p>
<p>I use AI in a few particular ways:</p>
<ul>
<li>Coding</li>
<li>Research &#x26; search</li>
<li>Summarization &#x26; transcription</li>
<li>Writing</li>
<li>Image generation</li>
</ul>
<h2 id="coding">Coding</h2>
<p>Coding is the part of my life most changed with AI, by far.</p>
<p>I started using Copilot very early: Microsoft quickly deployed access to Github Copilot, so I’ve used that since nearly Day 1. I’m a <strong>huge</strong> fan. It’s suggestions are incredible and save me (at least hundreds of) keystrokes every day. I expect other tools, like Claude Code, are just as good.</p>
<p>I mainly use <strong>autocomplete</strong>:</p>
<ul>
<li>
<p>It completes stuff <em>I already know how to do</em>. It’s very good at predicting the next line I would write, so I can simply tab-complete.</p>
</li>
<li>
<p>It helps me <em>discover idiomatic patterns &#x26; syntax</em>. It reliably predicts how to deserialize JSON in C#, which I’d otherwise need to lookup.</p>
</li>
<li>
<p>(It’s mediocre at <em>writing complicated algorithms</em>. I’m still finding the balance, but sometimes it takes longer to validate code than to write it myself).</p>
</li>
</ul>
<p>Altogether, it’s good enough that I’ll frequently <em>wait for a suggestion to appear</em>, even if it takes thirty seconds. In these respects, it’s a beefed-up IntelliSense, and it’s magical. 10/​10.</p>
<p>I’ve also started using <strong>agent mode</strong>, where it plans &#x26; writes complicated changes on its own. It’s been less “magically good” and less obviously useful. But its quality often surprises me.</p>
<p>I like to tag these AI commits with <code>(AI)</code>: here’s <a href="https://github.com/citelao/systray-doom/commit/ccb889ff2ff1ec4a00f92f5f7d581564ddad5581">a commit improving logging</a> in a project, and a subsequent <a href="https://github.com/citelao/systray-doom/commit/aa1c3c7bf5191eab887a0a12c5eb333d944e2ee7">commit making the output prettier</a>. These commits took about ~10min to generate; I’m unfamiliar with logging in .NET, so it would have taken me much longer.</p>
<aside class="sidenote">
<h3 id="agent-mode-needs-tests--guidance">Agent mode needs tests &#x26; guidance</h3>
<p>I find that 2 things are vital for agent mode to work properly:</p>
<ul>
<li><strong>Testing testing testing</strong>. Agents must be able to verify their work with unit tests or functional tests or whatnot. They are abysmal when they cannot verify their own work (you should see some UI &#x26; accessibility fixes I’ve asked them to do).</li>
<li><strong>AGENTS.md</strong>. Agents need guidance, even to say "read <code>CONTRIBUTING.md</code>“ or "don’t comment every line.” Simple guidance makes these agents a lot less tedious to review. (I like to ask agents to <a href="https://github.com/citelao/systray-doom/commit/1067a5949855920757e132b57809ead53003a41e#diff-a54ff182c7e8acf56acfd6e4b9c3ff41e2c41a31c9b211b2deb9df75d9a478f9">include 1 emoji in their output</a> to prove they’ve read the guidance).</li>
</ul>
</aside>
<p>Despite that, I still need to babysit agents. They tend to get lost when doing unconventional things, like using opaquely-documented Win32 APIs or calling PowerShell from C#. The logging commits exemplify what agents excel at: they implement a common idiom, with lots of training data, so AI knows it well.</p>
<p>This is why I’m still tepid on <strong>agentic pull requests</strong>. In my experience, agents still need a “human in the loop” to validate changes &#x26; unblock errors. PRs lengthen that loop (you now must check out a branch &#x26; build it to validate any changes). I was able to use Codex to <a href="https://github.com/citelao/systray-doom/pull/4">add GitHub actions</a> to a project of mine, but I gave up on <a href="https://github.com/citelao/systray-doom/pull/6/files">a subsequent PR</a> auto-incrementing versions in favor of <a href="https://github.com/citelao/systray-doom/pull/7">a manual PR</a> I wrote with agents locally.</p>
<p>I only rarely use <strong>inline editing</strong> (I usually use autocomplete instead), and agent mode has fully replaced the old one-shot <strong>code mode</strong> in GitHub Copilot (code mode rarely had enough context to be useful).</p>
<p>In short:</p>



































<table><thead><tr><th align="right"></th><th align="center">Usefulness</th><th>Notes</th></tr></thead><tbody><tr><td align="right"><strong>Autocomplete</strong></td><td align="center">👍👍👍</td><td>Industry-changing!</td></tr><tr><td align="right"><strong>Agent mode</strong></td><td align="center">👍</td><td>Increasingly useful. Needs documentation &#x26; testability to be successful</td></tr><tr><td align="right"><strong>Agentic PRs</strong></td><td align="center">🤔</td><td>Validation loop too slow to be productive</td></tr><tr><td align="right"><strong>Inline editing</strong></td><td align="center">❌</td><td>Usurped by autocomplete</td></tr><tr><td align="right"><strong>Code mode</strong></td><td align="center">❌</td><td>Usurped by agent mode</td></tr></tbody></table>
<h2 id="research--search">Research &#x26; search</h2>
<p>Research &#x26; search are a close second in "life changiness": they’re the most frequent reason I use the ChatGPT app.</p>
<p>LLMs are mediocre at <strong>traditional search</strong>. They’re not search engines: if you ask ChatGPT (or Claude) to find some good Italian food, it reliably hallucinates restaurants that closed in 2023. But if you ask the LLMs to “cite your sources,” they perform much better. This makes sense: they are trained on old data, and they cannot “learn” in real time. Even with citations, though, LLMs are terrible at <strong>product search</strong>. Like trying to <a href="https://chatgpt.com/share/68f03caf-9194-8013-ac56-611a79c50e5f">find a new USB hub</a>. I suspect it’s because product recommendations are a charged space — SEO teams spam the Internet with dreck, reviewers are beholden to advertisers, and any human Redditors love niche, expensive stuff (<a href="https://www.youtube.com/watch?v=4ZK8Z8hulFg">relevant ProZD</a>).</p>
<p>Instead I use LLMs for <strong>pub facts</strong>—stuff I’d ask my partner at a pub. “Who’s that guy who was in that movie where he did that thing?” They are incredible at this. Finding that one Reddit thread, that one article, or that one book. ChatGPT was able to <a href="https://chatgpt.com/share/68f03bcb-ba24-8013-9fa9-f14b2c79ae6f">find an article I saw on Hacker News</a>, despite me telling it an incorrect date, and it <a href="https://chatgpt.com/share/68f03bfe-ad40-8013-ade6-87e7cfccd00c">one-shotted a book</a> that I could not find after several manual searches. (Notably, Claude was <a href="https://claude.ai/share/779988a5-8950-4182-abf4-1f7dfd9596c1">unable to find the same article</a>. Unsure why).</p>
<p>I also find LLMs to be lovely for <strong>explaining well-known concepts</strong>. They are great at explaining things an industry expert would instantly know (e.g. dependency injection techniques in .NET). They can act like 1–1 teachers: they’ve already slurped up all of MSDN, so they’re able to distill that knowledge clearly.</p>
<p>I love that chats are discussions; I can ask them follow-up questions and get relevant answers. For example, I asked <a href="https://stackoverflow.com/questions/61601132/what-is-the-use-of-a-process-with-no-threads-in-windows">a StackOverflow question about threadless processes</a> that LLMs may have answered well (<a href="https://chatgpt.com/share/68f040d8-9a60-8013-8bc2-ef3676b9a0a2">they</a>, uh, <a href="https://chatgpt.com/share/68f040fa-6d18-8013-9bef-531ea72509e8">do OK</a> in this case).</p>
<p>This extends to complex <strong>literature searches</strong>. I use LLMs as a secondary librarian when I’m doing research. They reliably find primary sources (articles, papers, etc.) that I miss is my initial searches.</p>
<p>However, these searches are <em>dangerous</em>. I distrust LLM librarians. There is so much data in the world that you can (in good faith!) find evidence to support almost any position or conclusion. ChatGPT is not a human, and, unlike teachers &#x26; librarians &#x26; scholars, ChatGPT does not have a consistent, legible worldview. In my experience, it readily agrees with any premise you hand it — and brings citations. It may have read every article that can be read, but it has no real opinion — so it is not a credible expert.</p>
<p>For example, ChatGPT was able to <a href="https://chatgpt.com/share/68f041e0-2070-8013-b6d8-511c77bff30d">find lots of citations</a> related to some keyboarding topics I’m researching. But many of its quotes were out-of-date (or hallucinations)! In this case, <em>I</em> am the expert, wondering if there are additional sources worth citing. But woe to the perplexed student seeking guidance.</p>



































<table><thead><tr><th align="right"></th><th align="center">Usefulness</th><th>Notes</th></tr></thead><tbody><tr><td align="right"><strong>Traditional search</strong></td><td align="center">❌</td><td>Worse than just using Google.</td></tr><tr><td align="right"><strong>Product search</strong></td><td align="center">❌</td><td>Poisoned by the Internet.</td></tr><tr><td align="right"><strong>Pub facts</strong></td><td align="center">👍👍</td><td>Makes me more annoying at parties!</td></tr><tr><td align="right"><strong>Explaining well-known concepts</strong></td><td align="center">👍</td><td>Sometimes better than the docs.</td></tr><tr><td align="right"><strong>Literature searches</strong></td><td align="center">⚠️👍</td><td>ChatGPT finds evidence to support any claim, and that’s scary.</td></tr></tbody></table>
<h2 id="summarization--transcription">Summarization &#x26; transcription</h2>
<p>Perhaps it’s odd to emphasize <strong>summarization</strong> and <strong>transcription</strong>, but LLMs are <em>so dang good at it</em>.</p>
<p>LLMs care not about tedium. They’ll read hundreds of pages &#x26; spit out a perfect summary in less than a minute. Microsoft Teams can automatically summarize meetings, and its summaries are incredible. It’s humbling to see an hour of discussion reduced to 5 bullet points.</p>
<p>I’ve heard concerns that LLMs are “inattentive” to stuff in the middle of long documents, but I haven’t experimented enough to notice firsthand. I do know that LLMs need <em>lots</em> of prompting to produce short-enough, clear summaries. They otherwise tend to ramble.</p>




















<table><thead><tr><th align="right"></th><th align="center">Usefulness</th><th>Notes</th></tr></thead><tbody><tr><td align="right"><strong>Summarization</strong></td><td align="center">👍👍</td><td>So good, it’s no longer magical. Not super necessary day-to-day.</td></tr><tr><td align="right"><strong>Transcription</strong></td><td align="center">👍👍</td><td>Ditto.</td></tr></tbody></table>
<h2 id="writing">Writing</h2>
<p>I do not use AI to <strong>write from scratch</strong>. Nor do I use it as an outlining aid.</p>
<p>That’s partly selfishness: clear communication is a rare skill among software engineers. Why cede an opportunity to practice?</p>
<p>But it’s also practicality: every document relies on context that LLMs have no access to (because it’s in emails or from a meeting or on paper or in your brain). A generated document is guaranteed to be hallucinated pablum. Why would I want to hallucinate a dev spec — the document I use to get feedback on &#x26; plan months of work?</p>
<p>My goal at work is to communicate <em>my</em> most important ideas. Not AI’s. I want my words to be purposeful &#x26; apt. I want to build lovely things. That is not served by filling my colleagues’ inboxes with vomit.</p>
<p>Likewise, this blog is art to me. I am a <a href="https://slatestarcodex.com/2014/07/30/meditations-on-moloch/#:~:text=you%20live%20an%20idyllic%20life%20lounging%20about%2C%20eating%2C%20and%20composing%20great%20works%20of%20art">happy little rat of NIMH, making my art</a>, and I have no desire to cede that art to a machine. I believe I communicate effectively &#x26; clearly. I have my friends edit: that is a joyous process. Interfacing with a machine is not.</p>
<p>So I don’t ask the machines to write for me.</p>
<p>AI is an <em>uncanny</em> <strong>editor</strong> though. I recently asked both Claude and ChatGPT for feedback on some formal documents I was writing, and they were great! These documents had multiple pages of guidelines; I pasted my draft, I pasted the guidelines, and I asked for suggestions. The LLMs identified critical gaps in my responses &#x26; punched up the prose.</p>
<p>It’s scary how good they can be. I’ve taken to <em>avoiding AI’s verbatim suggestions</em> and rewriting on my own — it often rephrases things <em>so well</em> that I worry it will usurp my voice. So I don’t use AI on this blog or in my personal writing. (Also, editing is fun! My editors enjoy it, right?)</p>
<p>Luckily, LLMs still need good grounding to write well. Without clear human ideas, their writing is verbose and insipid. And I’ve seen Claude miss rhetorical patterns that would have been obvious to a human reader. But when I have a good idea, these machines can make it <em>so</em> much better. It’s terrifying.</p>




















<table><thead><tr><th align="right"></th><th align="center">Usefulness</th><th>Notes</th></tr></thead><tbody><tr><td align="right"><strong>Writing from scratch</strong></td><td align="center">❌</td><td>Ew. Why?</td></tr><tr><td align="right"><strong>Editing</strong></td><td align="center">⚠️👍👍👍</td><td>Scary good.</td></tr></tbody></table>
<h2 id="image-generation">Image generation</h2>
<p>Lastly, <strong>image generation</strong>. I have not found a great use for it. I used Bing to generate playlist art for my Spotify playlists &#x26; a few email memes, but I’ve stopped. I don’t find it valuable.</p>
<p>Plus, I dislike all AI art I notice. Cover photos on blogs, bad comics on social media, ew. I’ve even started seeing it in the physical world! There’s a clothing pop-up near me with an AI-generated mural, bleh. And I believe I saw AI art printed on merchandise at a museum gift shop. So why add to the slop?</p>
<p>I’d rather doodle.</p>















<table><thead><tr><th align="right"></th><th align="center">Usefulness</th><th>Notes</th></tr></thead><tbody><tr><td align="right"><strong>Image generation</strong></td><td align="center">❌</td><td>Unpleasant when I detect it. Less fun than drawing a stick figure.</td></tr></tbody></table>
<h2 id="conclusion-and-boring-ai">Conclusion (and “boring” AI)</h2>
<p>Overall, this new wave of AI has transformed how I work. Autocompletion for my coding &#x26; human-like chat for random tip-of-my tongue questions — awesome.</p>
<p>I’m confident we’re just starting to see what we can do. Even if models stay the same, I <em>know</em> we haven’t fully explored what they can do. LLMs are still in their “wondrous” phase; compare that to all the AI we take for granted. Good search, good recommendations, spellcheck, autocomplete. I simply expect to talk to my phone while I drive, and I rely on Siri to schedule my reminders.</p>
<p>The new AI will become normal, too. It will become pedestrian. There’s lots of good in what we have now, lots of mediocre, lots of bad, lots of <em>scary</em>. I hope it’s useful to document what it feels like, when it’s all new.</p>
<p>When it’s normal, I hope it’s mostly good.</p> </article> <hr data-astro-cid-egg7nqdx> <aside data-astro-cid-egg7nqdx> <nav class="bottom_nav" data-astro-cid-egg7nqdx> <a class="prev" href="/posts/accessible_design_is_design/" data-astro-cid-egg7nqdx>&larr; Accessible design is design</a>  </nav> <span class="print-only" data-astro-cid-egg7nqdx> <a href="https://ben.stolovitz.com/" data-astro-cid-egg7nqdx>ben.stolovitz.com</a> //
</span> 
Published
<time datetime="2025-10-31T00:00:00.000Z" data-astro-cid-egg7nqdx> Oct 31, 2025 </time>   </aside> <section class="email" data-astro-cid-3jjkyeai> <h2 id="email-title" data-astro-cid-3jjkyeai>Want to see new stuff?</h2> <form aria-labelledby="email-title" action="https://buttondown.com/api/emails/embed-subscribe/citelao" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/citelao', 'popupwindow')" class="embeddable-buttondown-form" data-astro-cid-3jjkyeai> <input type="hidden" value="1" name="embed" data-astro-cid-3jjkyeai> <input type="hidden" name="tag" value="via-homepage" data-astro-cid-3jjkyeai> <input type="email" name="email" placeholder="cool_person@aol.net" aria-label="Email" aria-describedby="email-description" required data-astro-cid-3jjkyeai> <input type="submit" value="Subscribe" data-astro-cid-3jjkyeai> </form> <small id="email-description" data-astro-cid-3jjkyeai>
No spam. Just an email for new posts.
</small> </section> </main>   <menu data-astro-cid-egg7nqdx> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2iqgan" component-url="/_astro/ThemeButton.DLzJdG7X.js" component-export="default" renderer-url="/_astro/client.CSdlLnY0.js" props="{&quot;data-astro-cid-egg7nqdx&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </menu>  </body></html>