<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v3.3.1"><title>TikTok will always be temporary - Ben Stolovitz</title><meta name="description" content="Everything on the Internet is temporary. So what do I do?"><link rel="canonical" href="https://ben.stolovitz.com/posts/tiktok_will_always_be_temporary/"><meta property="og:url" content="https://ben.stolovitz.com/posts/tiktok_will_always_be_temporary/"><meta property="og:type" content="article"><meta property="og:title" content="TikTok will always be temporary"><meta property="og:description" content="Everything on the Internet is temporary. So what do I do?"><meta property="og:sitename" content="ben.stolovitz.com"><meta property="og:image" content="/_astro/tiktok-will-always-be-temporary-og.f67b2769_Z2wc0E0.png"><meta property="og:image:alt" content="A smiling person walks away from a raging fire holding a cardboard box, also on fire"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2025-03-07T00:00:00.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/tiktok_will_always_be_temporary/"><meta name="twitter:title" content="TikTok will always be temporary"><meta name="twitter:description" content="Everything on the Internet is temporary. So what do I do?"><meta name="twitter:image" content="/_astro/tiktok-will-always-be-temporary-og.f67b2769_Z2wc0E0.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inknut+Antiqua:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_path_.fb8991db.css" />
<style>@charset "UTF-8";.article aside{background-color:var(--aside-background);padding:.5rem 1rem;margin-left:2rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article aside{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article aside p:first-child,.article aside h1:first-child,.article aside h2:first-child,.article aside h3:first-child,.article aside h4:first-child,.article aside h5:first-child{margin-top:0}.article aside p:last-child{margin-bottom:0}.article .appendix{background-color:var(--aside-background);padding:.5rem 1rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article .appendix{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article .appendix+.appendix{margin-top:1rem}.article .appendix h1,.article .appendix h2,.article .appendix h3,.article .appendix h4,.article .appendix h5{margin-top:.5rem}.article button{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);color:inherit;border:0;cursor:pointer}.article button:hover,.article button:focus{background:var(--link);color:var(--background)}.article blockquote{margin:0;margin-left:1.5rem}.article blockquote .source{display:block;text-align:right;margin-right:1rem;font-size:.8rem;clear:both;color:var(--code-foreground)}.article blockquote .source:before{content:"— "}.article .image_figure{margin:0 auto;text-align:center;font-size:.8rem;max-width:80%}@media print{.article .image_figure{max-width:50%}}.article .image_figure p{margin:0}.article .image_figure figcaption{color:var(--code-foreground)}.article .image_figure img{border-radius:var(--big-corner)}.article .deemphasized{color:var(--code-foreground)}.article table td,.article table th{padding:.2rem}.article table tr:nth-child(2n){background:var(--table-alternate-background)}.article .key_image{margin:0 auto;max-width:100%}.article img{max-width:90%;height:auto}body{display:flex;gap:2rem;flex-wrap:wrap}main[data-astro-cid-egg7nqdx]{max-width:38rem;width:100%}aside[data-astro-cid-egg7nqdx]{font-size:.8rem;text-align:center}.bottom_nav[data-astro-cid-egg7nqdx]{display:flex;margin-bottom:1rem;justify-content:space-between;gap:1rem}.bottom_nav[data-astro-cid-egg7nqdx] .prev[data-astro-cid-egg7nqdx]{grid-column:prev/span 1}.bottom_nav[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{grid-column:next/span 1}@media print{.bottom_nav[data-astro-cid-egg7nqdx]{display:none}}h1[data-astro-cid-egg7nqdx]{font-size:1.4rem}nav[data-astro-cid-egg7nqdx]{margin-top:1.5rem}@media print{nav[data-astro-cid-egg7nqdx]{display:none}}
._volumeSimulator_2iv9s_1{text-align:center;background-color:var(--aside-background);padding:1rem;border-radius:var(--big-corner);position:relative;display:flex;gap:1rem;flex-direction:column}@media print{._volumeSimulator_2iv9s_1{border:1px solid var(--chart-tick-foreground);background-color:transparent}}._volumeStatus_2iv9s_18{display:grid;grid-template-columns:1fr [output] max-content [sound] 1fr}._playing_2iv9s_23{grid-column:sound;text-align:right}._volumeOutput_2iv9s_28{background:var(--gruv-bg);color:var(--gruv-fg);border-radius:var(--small-corner);padding:.2rem .5rem;margin:0;grid-column:output;text-align:left;min-width:12rem}._volumeOutput_2iv9s_28 span{overflow:hidden}@media print{._volumeOutput_2iv9s_28{background:transparent;color:var(--foreground)}}._placeholder_2iv9s_48{opacity:.5}._volumeButton_2iv9s_52._volumeButton_2iv9s_52{padding:2rem;border-radius:var(--small-corner);background-color:var(--table-alternate-background);font-size:2rem;line-height:.5;border:.1rem solid var(--kbd-border);border-bottom-width:.4rem;cursor:pointer}@media print{._volumeButton_2iv9s_52._volumeButton_2iv9s_52{background:transparent;color:var(--foreground)}}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:hover,._volumeButton_2iv9s_52._volumeButton_2iv9s_52:focus{margin-top:.3rem;border-bottom-width:.1rem}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:active{background-color:var(--link)}._buttonGroup_2iv9s_76{display:flex;justify-content:center;gap:.2rem}._volumeOptions_2iv9s_82{display:flex;flex-direction:column;justify-content:center;align-items:center}
@keyframes _slideInFromLeft_1hpfe_1{0%{opacity:0}to{opacity:1}}._themeButton_1hpfe_9{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);border:0;cursor:pointer;position:fixed;top:1.3rem;right:1rem;animation:.3s ease-out 0s 1 _slideInFromLeft_1hpfe_1}._themeButton_1hpfe_9:hover,._themeButton_1hpfe_9:focus{background:var(--link);color:var(--background)}@media print{._themeButton_1hpfe_9{display:none}}
</style><script type="module">
</script></head><body><script>
		(function() {
			// Duplicate of theme.ts
			function getCurrentTheme() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
	
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			}
			
			console.log("Activating theme...");
			const theme = getCurrentTheme();
			const element = document.documentElement;
			element.classList.toggle("dark", theme === "dark");
		}());
	</script><nav data-astro-cid-egg7nqdx><a href="/" data-astro-cid-egg7nqdx>&larr; back home</a></nav><main data-astro-cid-egg7nqdx><article class="article" data-astro-cid-egg7nqdx><h1 data-astro-cid-egg7nqdx>TikTok will always be temporary</h1><p>I now have a TikTok collection.</p>
<p>I write these words on January 18th, a day before TikTok shuts down in the U.S., and I spent some time this morning <a href="https://gist.github.com/citelao/66b6d8042ad6c4e04e9844101dfcf259">writing a script</a> to download my bookmarked videos — my very favorite videos, not just the ones I “liked.”</p>
<p>Tomorrow, January 19th, TikTok is banned, and I will no longer be able to access any of those liked videos. I have bookmarked — and downloaded — some 332 videos.</p>
<p>I liked 6,000 more.</p>
<picture><source srcset="/_astro/tiktok-will-always-be-temporary-dark.40c300ef_hI7KW.webp 300w, /_astro/tiktok-will-always-be-temporary-dark.40c300ef_Z1DaTBX.webp 600w, /_astro/tiktok-will-always-be-temporary-dark.40c300ef_1TW4YQ.webp 900w" type="image/webp"><img src="/_astro/tiktok-will-always-be-temporary-dark.40c300ef_1cSwBv.png" srcset="/_astro/tiktok-will-always-be-temporary-dark.40c300ef_1cSwBv.png 300w, /_astro/tiktok-will-always-be-temporary-dark.40c300ef_ZI0uLp.png 600w, /_astro/tiktok-will-always-be-temporary-dark.40c300ef_1gMz9o.png 900w" alt="A smiling person walks away from a raging fire holding a cardboard box, also on fire" class="key_image light-hidden" width="300" height="254" loading="lazy" decoding="async"></picture><picture><source srcset="/_astro/tiktok-will-always-be-temporary.a704b3e4_Z2rtKcE.webp 300w, /_astro/tiktok-will-always-be-temporary.a704b3e4_GNldm.webp 600w, /_astro/tiktok-will-always-be-temporary.a704b3e4_QM1Ex.webp 900w" type="image/webp"><img src="/_astro/tiktok-will-always-be-temporary.a704b3e4_1Ova81.png" srcset="/_astro/tiktok-will-always-be-temporary.a704b3e4_1Ova81.png 300w, /_astro/tiktok-will-always-be-temporary.a704b3e4_Z6nRfT.png 600w, /_astro/tiktok-will-always-be-temporary.a704b3e4_Z24CVSq.png 900w" alt="A smiling person walks away from a raging fire holding a cardboard box, also on fire" class="key_image dark-hidden" width="300" height="254" loading="lazy" decoding="async"></picture>
<h2 id="yesterday">Yesterday</h2>
<p>It’s no secret that the Internet is temporary.</p>
<p>Link rot is <a href="https://www.theverge.com/2021/5/21/22447690/link-rot-research-new-york-times-domain-hijacking">well-researched</a>: the half-life for a link in a few studies <a href="https://en.wikipedia.org/wiki/Link_rot#:~:text=links%20to%20be-,two%20years,-.%5B4">is about 2 years</a>. You almost certainly know of <a href="https://archive.org/">Archive.org</a> and Wayback Machine, and you probably know projects like <a href="https://archivebox.io/">ArchiveBox</a> that can collect <em>everything</em> you do (if you want).</p>
<p>Wayback Machine rescued me more than once as I did <a href="https://security.stolovitz.com/">my cybersecurity research</a>, and that’s why I now rely on <a href="https://www.zotero.org/">Zotero</a> (<a href="http://localhost:4321/posts/zotero-synology">uploaded to my NAS</a>) to snapshot every citation &amp; link on this site — and every website I like.</p>
<p>And yet, this impending destruction feels different.</p>
<hr/>
<p>It’s not data loss that scares me: in fact, I expect the app to return in a few months [ed: haha].</p>
<p>Besides, I’ve lost data before. I’ve learned the hard way to use git; had to re-unlock the <a href="https://www.youtube.com/watch?v=kG9xX12boLg&#38;t=4398s">invisible GTR-1</a> in Midtown Madness 2 after a hard drive crashed; trashed schoolwork and artwork and photos and emails when I’ve run out of space. I scroll through dozens of “unavailable” videos in my YouTube playlists — videos I once “saved” (as Google unblushingly describes it), my reasons for doing so lost to time and banality.</p>
<figure class="image_figure"><p><img src="/_astro/youtube_unavailable.3db69049_ITqRr.webp" alt="Wii Shop Bling in a playlist, followed by '5 unavailable videos are hidden'" width="854" height="244" loading="lazy" decoding="async">
<figcaption>Wii Shop Bling is eternal, but 5 other videos are not</figcaption></p></figure>
<p>No, it’s not loss. I think it’s that we’ve now delineated <em>history</em>.</p>
<hr/>
<p>We talk of data <em>rotting</em>—disappearing, losing information, corrupting — but I’ve also found that old stuff <em>hardens</em>, calcifies. One day, it crosses a line from “stuff I’m doing” into “stuff I did.” It becomes <em>history</em>—no longer to be edited.</p>
<p>My journals, my sketchbooks, my notebooks: they all do it. I’d <em>never</em> add a new page to an old journal or add a todo to an old notebook. Even my active sketchbooks, which last years, seem petrified when I return to them after a while: do I dare edit a sketch from college? Archives are brittle things. Editing those old drawings, even to add a date, is disruptive: it muddies the historical record, overwrites history.</p>
<p>And thus stuff hardens. Thus I have 4 slightly different backups of my previous laptop. I do not deduplicate or inspect them because ① data is cheap and ② I might leave an irreversible footprint as I step through the rock.</p>
<p>Today, TikTok is now. Tomorrow, TikTok will be yesterday.</p>
<p>I downloaded my bookmarks and uploaded them to Jellyfin, but that’s no longer TikTok — it’s an archive. If I add to it, it’s no longer a snapshot; if I remove from it, it’s incomplete. Moving those videos elsewhere, or sharing them, or even viewing them — changes them. Overwrites a file modification date, accidentally renames a file. As with a brilliant geode: looking inside is an act of destruction.</p>
<p>I’m plagued by what the historian Eric Ketelaar writes in <a href="https://deepblue.lib.umich.edu/bitstream/handle/2027.42/41812/10502_2004_Article_359685.pdf">Tacit Narratives: The Meanings of Archives</a> (emphasis added):</p>
<blockquote>
<p><strong>Every interaction</strong>, intervention, interrogation, and interpretation by creator, user, and archivist <strong>is an activation of the record</strong>. The archive is an infinite activation of the record. <strong>Each activation leaves fingerprints</strong> which are attributes to the archive’s infinite meaning.</p>
</blockquote>
<p>I worry that my fingerprints destroy history.</p>
<h2 id="today">Today</h2>
<p>And yes, data rots, too.</p>
<p>As I write <em>these</em> words, TikTok is now banned (although their site displays a gleeful message about help from our incoming president).</p>
<figure class="image_figure"><p><img src="/_astro/tiktok_banned.e325776f_16IHUd.webp" alt="Sorry, TikTok isn't available right now" width="1176" height="1027" loading="lazy" decoding="async">
<figcaption>The ban message, Jan 19, 2025</figcaption></p></figure>
<p>I realized that I archived all these videos without attribution — I <a href="https://github.com/yt-dlp/yt-dlp/issues/4424">forgot to watermark them</a> in <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>. I have no way to try again: TikTok is gone. I have a list of the original URLs, which happen to include the author’s usernames — but how long till I lose that file? Their titles, also, are mangled into filenames. <a href="https://gist.github.com/citelao/66b6d8042ad6c4e04e9844101dfcf259/revisions">I could not figure out</a> the right way to encode them into metadata. Descriptions? Comments? Likes? Lost to time.</p>
<p>But even with author watermarks, even if I had all the metadata I wanted — what then?</p>
<p>Among my bookmarks are also a few slideshows: galleries of quotes pulled from tumblr and Twitter and books. Since yt-dlp could not figure them out, I downloaded them manually. So, unlike my videos, these <em>slideshows</em> are all correctly attributed: watermarked with a TikTok creator’s name.</p>
<p>And most of the images are attributed, too, in that unrigorous tumblr way — a scan from a book here, title below. Or a screenshot from tumblr user sarakleijn, signed “- sk”. Or just a link, or just a username, or just a different font signaling, “I did not write this, but I wanted to share it with you.”</p>
<figure class="image_figure"><p><img src="/_astro/storieswithsierra_herakles.a53eb96b_1vehot.webp" alt="a scan from herakles, with quotes underlined; including, 'I fear to stain your clothes with blood'" width="749" height="446" loading="lazy" decoding="async"></p><figcaption><p>Who wrote this? Who underlined it? Who scanned it? (via <a href="https://www.tiktok.com/@storieswithsierra/photo/7192411977136819498">@storieswithsierra</a>)</p></figcaption></figure>
<p>But the attributions are meaningless. I struggle to find primary sources from just the titles; struggle to find the posts behind the screenshots. <a href="https://sarakleijn.tumblr.com/">sarakleijn.tumblr.com</a> once existed but is now gone. <a href="https://www.tumblr.com/search/sarakleijn">Searching for their work</a> finds screenshots — echoes — instead.</p>
<figure class="image_figure"><p><img src="/_astro/sarakleijn_fifteen.060cb6a5_l5s0z.webp" alt="'i was fifteen when you left/and i have been fifteen/ever since', on a tumblr 'sarakleijn', signed '-sk'" width="736" height="462" loading="lazy" decoding="async"></p><figcaption><p>Only screenshots are left of sk’s work (via <a href="https://www.tiktok.com/@ahecksis/photo/7330039413248036142">@ahecksis</a>)</p></figcaption></figure>
<p>And it is hard to read the TikTok watermark on many of the images I saved: there is often another one underneath. The posts I saved were <em>reposts</em> from <em>other</em> TikToks: the app must watermark the same place each time! The original watermarks were easy to read — the work “cited”, not &quot;stolen&quot;—until I chose to pull these photos from their home.</p>
<figure class="image_figure"><p><img src="/_astro/storieswithsierra_love.d1f3652e_kpvbk.webp" alt="&#34;i killed a plant once because i gave/it too much water. lord, i worry/that love is violence&#34; by José Olivarez, with multiple overlayed TikTok watermarks below" width="564" height="499" loading="lazy" decoding="async">
<figcaption>Unreadable layers of TikTok watermarks at the bottom-right (via <a href="https://www.tiktok.com/@storieswithsierra/photo/7192411977136819498">@storieswithsierra</a>)</figcaption></p></figure>
<p>Trying to preserve them rotted them out from under me.</p>
<h2 id="tomorrow">Tomorrow</h2>
<p>Tomorrow is now today, and TikTok is now unbanned. The app is back (with another gleeful message).</p>
<figure class="image_figure"><p><img src="/_astro/tiktok_welcome.b2030a67_Z2rfwi3.webp" alt="Welcome back! ... As a result of President Trump's efforts, TikTok is back in the U.S.!" width="1179" height="1060" loading="lazy" decoding="async">
<figcaption>Welcome back, also Jan 19, 2025</figcaption></p></figure>
<p>I can fix my archive now. So should I redownload my data? Should I save more stuff? Should I go back and archive all 6,000 liked videos? My entire view history?</p>
<p>My archive is redundant, for now. But I’m certain that some of those videos will become “unavailable” as time passes, just like those in my YouTube playlists.</p>
<p>My sister, as she studies history, tells me historians delight in archives like mine (I imagine a paper entitled, &quot;Noot Noot &amp; Mozart: One Man’s TikTok From COVID to the First TikTok Ban&quot;).</p>
<p>So download everything now? Save the YouTube videos, too?</p>
<p>Save everything?</p>
<hr/>
<p>My girlfriend and I discussed different reasons to save. There is the <em>functional</em>: to remember this restaurant, this recipe, this interesting thought. And there is the <em>delightful</em>: for no purpose at all — beyond, perhaps, “I like this now, I may like it again later.”</p>
<p>For example, she mentioned something we’d recently learned: on September 2, 1666, <a href="https://www.pepysdiary.com/diary/1666/09/02/">Samuel Pepys woke up</a> and first saw the Great Fire of London — but thought it “far enough off” that he went back to bed:</p>
<blockquote>
<p>So I rose and slipped on my nightgowne, and went to her window, and thought it to be on the backside of Marke-lane at the farthest; but, being unused to such fires as followed, I thought it far enough off; and so went to bed again and to sleep.</p>
</blockquote>
<p>Is it <em>necessary</em> this knowledge was preserved? Maybe not, but it is certainly <em>delightful</em>.</p>
<p>Or <a href="https://www.tandfonline.com/doi/full/10.1080/14780038.2022.2144093">consider Jane Johnson</a>, sorting through her husband’s effects after his death:</p>
<blockquote>
<p>The other side of this paper was wrote by the Revd Woolsey Johnson. Jane Johnson 1756. I apprehend it can be of no use</p>
</blockquote>
<p>Unnecessary, “of no use”, but kept for some reason or sentiment — to the delight of a researcher 300 years later.</p>
<hr/>
<p>We reliably underestimate the future benefit of our stuff. I, too, have learned the hard way to save more.</p>
<p>I keep notebooks for mundanities because I’ve forgotten important names &amp; dates in the past. I store multiple versions of my code because I’ve broken things &amp; lost hours trying to undo it. I save almost every photo I take because my “trash” from 2014 holds some of my favorite memories.</p>
<figure class="image_figure"><p><img src="/_astro/2014_bad_photo.29b6080c_Z1OaJrk.webp" alt="blurry headlights streak from left to right; my blurry face is cut-off in the corner" width="3008" height="2000" loading="lazy" decoding="async">
<figcaption>Blurry trash from 2014: it’s beautiful, and I’m glad I kept it.</figcaption></p></figure>
<p>And, for most stuff, literal cost is negligible. Google claims that my 53,000 emails — 15 years’ worth — are less than 6GB of text. That’s 1,800 copies of War and Peace, and they fit on a $5 thumbdrive. Music and videos are still expensive to store, but how long will that be true?</p>
<hr/>
<p>The crux is <em>emotional</em> cost. Archiving data is <em>exhausting</em>.</p>
<p>For some, it’s the emotional weight of knowing something’s there. For others, it’s the prospect of keeping it organized. For me, it’s the same as before: data <em>rots</em>—it’s incorrect &amp; incomplete — and it <em>hardens</em>—it’s brittle &amp; crumbles as you examine it.</p>
<p>Tools have made this better:</p>
<ul>
<li>I feel no stress editing this article because I have tools to <a href="https://github.com/citelao/citelao.github.io">keep every old version</a>.</li>
<li>I don’t worry about Facebook messages or iMessage history because those apps timestamp everything for me.</li>
<li>I can edit photos because most photo software preserves the originals automatically.</li>
</ul>
<p>But no matter what we fear or what tools we have, there is one simple fact: we cannot save everything.</p>
<p>No archive can capture how tangible TikTok feels — it’s alive. I could try to capture everything. I could save every detail: every comment, every like, my heart rate &amp; cortisol levels as I watch. But TikTok is alive; it lives in its own unique context, it doesn’t want to escape. It <em>dies</em> when you take it out.</p>
<p>And so we’re back — the sadness of delineating history.</p>
<p>I do not want TikTok to be history. I already cannot deduplicate 4 redundant backups of my last computer. I do not wish to be responsible for archiving TikTok, too.</p>
<h2 id="a-month-from-now">A month from now</h2>
<p>I’ve been writing and rewriting this conclusion for about a month now, searching for an answer. Meanwhile, the app is back in the App Stores. My TikTok archive remains unfixed.</p>
<figure class="image_figure"><p><img src="/_astro/tiktok_back.210d4fc0_ZJBChY.webp" alt="TikTok is now available on the App Store and Google Play" width="1750" height="1453" loading="lazy" decoding="async">
<figcaption>Back on the App Stores, Feb 14, 2025 (<a href="https://www.reddit.com/r/TikTok/comments/1ipek9w/about_time/">via Large-Translator631</a>)</figcaption></p></figure>
<p>Maybe I’m writing an entreaty to build better tools: “make it easier for me to save TikTok!” Maybe I’m writing a morality play on the dangers of misusing yt-dlp.</p>
<p>Or maybe I’m writing an elegy for something that hasn’t died quite yet.</p>
<hr/>
<p>TikTok is temporary.</p>
<p>It will shut down, someday. It will <em>all</em> shut down someday. By law or by popular vote, TikTok will go away, just as Vine went away, as Samuel Pepys went away, as the Great Fire of London went away, as Jane Johnson &amp; her husband went away, as my NAS &amp; everything I value will go away.</p>
<p>My data scientist friend shared an old term paper with me where she laments the fragility of file formats &amp; the short half-life of hard drives — even magnetic tapes only last 50 years.</p>
<p>I do not want to wrestle with that. Maybe I avoid updating my archive as a little protest against that temporariness. TikTok is still alive, so why archive it?</p>
<p>We talk of data “living on”, but I think it’s harder than that. Data doesn’t simply live on: it must <em>fight</em> for continued existence. It does not just <em>survive</em>: it must <em>endure</em>. We have so little control over what lasts, what endures, and how long. Archiving TikTok acknowledges that it will eventually decay into nothingness.</p>
<p>Jane Johnson’s daughter, Barbara, begged we preserve a memorandum of notable events of her brother’s life:</p>
<blockquote>
<p>I beg it may be preserv’d Barbara Johnson</p>
</blockquote>
<p>How many similar memorandums have disappeared?</p>
<hr/>
<p>I realized that we learned about what Samuel Pepys did on September 2, 1666, from:</p>
<ul>
<li>The <a href="https://www.pepysdiary.com/diary/1666/09/02/">online copy</a> of Samuel Pepys’s diary…</li>
<li>…linked from <a href="https://www.reddit.com/r/pics/comments/1hyvhao/comment/m6kt8mk/">a reddit comment (@ctothel)</a>…</li>
<li>…correcting <a href="https://www.reddit.com/r/pics/comments/1hyvhao/comment/m6knlc9/">another reddit comment (@campbelljac92)</a>…</li>
<li>…on a <a href="https://www.reddit.com/r/pics/comments/1hyvhao/a_woman_submerged_her_fine_china_underwater/">now-removed reddit post (@Frosty-Feeling2316)</a>.</li>
</ul>
<p>His diary endures because <em>generations</em> of scholars said, “this is worth saving.” It endures because two strangers on the Internet thought it was worth sharing. It endures because my girlfriend reminded me of it as I wrote this article.</p>
<p>His diary endures, and hopefully now that context will, too. On Reddit’s servers, on <a href="https://archive.ph/AhMkD">archive.today</a>, and screenshotted here:</p>
<figure class="image_figure"><p><img src="/_astro/campbelljac92_pepys.4c98e774_6fJKh.webp" alt="ctothel corrects campbelljac92 about when Samuel Pepys buried 'his parmesan cheese': 'It's true he did that, but he did it on day 3.' Full transcript in appendix" width="1024" height="436" loading="lazy" decoding="async">
<figcaption>Today I learned that 300 years ago someone buried cheese.</figcaption></p></figure>
<p>I am not emotionally ready to save all of TikTok. Maybe someday, with better tools, but in the meantime I have 332 videos. I hope they bring me, or someone else, joy when TikTok is gone. I think they are worth saving. And in the same spirit of helping things endure — both the artifact and its archives — here is something else I found, in one of those TikToks, that I think is worth saving. It’s:</p>
<ul>
<li>A now-deleted <a href="https://swanjolras.tumblr.com/post/102498776997">tumblr post by @swanjolras</a>…</li>
<li>…screenshotted &amp; attached to <a href="https://www.tumblr.com/alcibiades-hacks-it/690853615568584704/perfectly-princely-emo-nightmare">a tumblr thread by @alicibiades-hackes-it</a>…</li>
<li>…in response to @starblaster and @perfectly-princely-emo-nightmare…</li>
<li>…screenshotted by someone &amp; uploaded to a TikTok by @metlxiang…</li>
<li>…downloaded from TikTok &amp; reuploaded to <a href="https://www.tiktok.com/@thinkingaboutclouds/photo/7292507419773652266">a TikTok by @thinkingaboutclouds</a>…</li>
<li>…downloaded from TikTok by me…</li>
<li>…and reuploaded here.</li>
</ul>
<p>Full of all our accidental fingerprints &amp; artifacts &amp; watermarks, but enduring nevertheless.</p>
<figure class="image_figure"><p><img src="/_astro/1.2f4ca41f_w4Vjk.webp" alt="Screenshot 1 of 3 (see transcription in appendix)" width="750" height="935" loading="lazy" decoding="async">
<img src="/_astro/2.8382e0ed_1ddIkd.webp" alt="Screenshot 2 of 3" width="750" height="929" loading="lazy" decoding="async">
<img src="/_astro/3.86f934fd_1hP0gQ.webp" alt="Screenshot 3 of 3" width="750" height="911" loading="lazy" decoding="async"></p></figure>
<p>While TikTok is alive, you can <a href="https://www.tiktok.com/@thinkingaboutclouds/photo/7292507419773652266">view the slideshow here</a>. But when it’s gone, ① I’ve archived <a href="https://archive.ph/7JTyg">the TikTok</a>, ② I’ve archived <a href="https://archive.ph/CmKOa">the tumblr thread</a>, and ③ someone archived <a href="https://archive.ph/F7GZM">the original post</a>.</p>
<p>I beg it may be preserv’d.</p>
<p>Ben Stolovitz.</p>
<hr/>
<p><em>Thanks to Atherai Maran, Adele Stolovitz, and <a href="https://yenniejun.com/">Yennie Jun</a> for consulting on this article. Thanks to Atherai Maran for editing.</em></p>
<hr/>
<section class="appendix"><h2 id="transcription-found-on-tiktok">Transcription: found on TikTok</h2><blockquote>
<p><i class="deemphasized">starblaster:</i>
i hope the other telescopes and space probes aren’t feeling too jealous of all the attention james webb is getting from nasa lately</p>
<p><i class="deemphasized">perfectly-princely-emo-nightmare:</i>
Reminds me of when NASA had to purposely crash the Cassini probe and her scientists started crying when she broke apart.</p>
<p>Trust me, Hubble still gets lots of love. Astronomers get very attached to their instruments.</p>
<p><i class="deemphasized">perfectly-princely-emo-nightmare:</i>
For context, Cassini was sent to study Saturn, but they were worried about her contaminating it’s moons once her battery died, so they sent her into Saturn’s atmosphere so she could lay forever with her planet.</p>
<p>NASA cares so much about their instruments. They nickname their rovers and give them family portraits. They taught them how to sing Happy Birthday. When an instrument goes down, they cry. They filled the Voyagers with tons of remnants of our home even though we’ll never see them again. They gave all of them names. Our robots know so much love and gratitude and they’ll never know loneliness.</p>
<i class="deemphasized">alcibiades-hacks-it:</i>
<p><strong>swanjolras</strong></p>
<p><em>gosh</em> but like we spent hundreds of years looking up at the stars and wondering “is there anybody out there” and hoping and guessing and imagining</p>
<p>because we as a species were so <em>lonely</em> and we wanted friends so bad, we wanted to meet other species and we wanted to talk to them and we wanted to learn from them and to stop being the only people in the universe</p>
<p>and we started realizing that things were maybe not going so good for us– we got scared that we were going to blow each other up, we got scared that we were going to break our planet permanently, we got scared that in a hundred years we were all going to be dead and gone and even if there were other people out there, we’d never get to meet them</p>
<p>and then</p>
<p>we built robots?</p>
<p>and we gave them names and we gave them brains made out of silicon and we pretended they were people and we told them <em>hey you wanna go exploring</em>, and of course they did, because we had made them in our own image</p>
<p>and maybe in a hundred years we won’t be around any more, maybe yeah the planet will be a mess and we’ll all be dead, and if other people come from the stars we won’t be around to meet them and say <em>hi! how are you! we’re people, too! you’re not alone any more!</em>, maybe we’ll be gone
but we built robots, who have beat-up hulls and metal brains, and who have names; and if the other people come and say, <em>who were these people? what were they like?</em></p>
<p>the robots can say, when <em>they made us, they called us discovery; they called us curiosity; they called us explorer; they called us spirit. they must have thought that was important.</em></p>
<p><em>and they told us to tell you hello.</em></p>
</blockquote></section>
<section class="appendix"><h2 id="transcription-samuel-pepys-on-reddit">Transcription: Samuel Pepys on reddit</h2><blockquote>
<p><i class="deemphasized">campbelljac92:</i>
Apparently when Samuel Pepys first became aware of the great fire of London the very first thing he did was go out into the back yard and bury his parmesan cheese</p>
<p><i class="deemphasized">ctothel:</i>
It’s true he did that, but he did it on day 3.</p>
<p>The <em>very</em> first thing he did was go look out the window and then go back to bed because he figured it was far enough away.</p>
<p>It’s a good entry: <a href="https://www.pepysdiary.com/diary/1666/09/02/">https:/​/​www.pepysdiary.com/​diary/​1666/​09/​02/​</a></p>
<p>The cheese thing happens on the Tuesday.</p>
<p>On Wednesday he goes to collect his gold, and mentions it’s &quot;2350<em>l</em>&quot; (ie £2,350). That’s £466,462 today, or US$569,433</p>
</blockquote></section></article><hr data-astro-cid-egg7nqdx><aside data-astro-cid-egg7nqdx><nav class="bottom_nav" data-astro-cid-egg7nqdx><a class="prev" href="/posts/make-narrator-read/" data-astro-cid-egg7nqdx>&larr; (Don&#39;t) make Narrator read things</a></nav>
Published
<time datetime="2025-03-07T00:00:00.000Z" data-astro-cid-egg7nqdx>Mar 7, 2025</time></aside></main><menu data-astro-cid-egg7nqdx><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="yGADS" component-url="/_astro/ThemeButton.5173b88e.js" component-export="default" renderer-url="/_astro/client.a68e5179.js" props="{&quot;data-astro-cid-egg7nqdx&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island></menu></body></html>